resources/unicode-to-wl-conversion.csv (before)
Unicode equivalent name,Unicode equivalent,WL named character (Unicode representation),WL named character
LATIN CAPITAL LETTER BETA,U+0A7B4,U+00392,\[CapitalBeta]
GREEK CAPITAL LETTER XI,U+0039E,U+003A7,\[CapitalChi]
MATHEMATICAL ITALIC CAPITAL D,U+1D437,U+0F74B,\[CapitalDifferentialD]
PLACE OF INTEREST SIGN,U+02318,U+0F76A,\[CommandKey]
MATHEMATICAL DOUBLE-STRUCK SMALL C,U+1D554,U+0F6E8,\[DoubleStruckC]
VECTOR OR CROSS PRODUCT,U+02A2F,U+0F4A0,\[Cross]
GREEK CAPITAL LETTER DELTA,U+00394,U+02206,\[DifferenceDelta]
MATHEMATICAL ITALIC SMALL D,U+1D451,U+0F74C,\[DifferentialD]
RIGHTWARDS ARROW,U+02192,U+0F525,\[ShortRightArrow]
GREEK CAPITAL THETA SYMBOL,U+003F4,U+0F4A4,\[DiscreteRatio]
LATIN SMALL LETTER DOTLESS J,U+00237,U+0F700,\[DotlessJ]
SQUARE FOUR CORNERS,U+026F6,U+0F751,\[DottedSquare]
DOUBLE-STRUCK SMALL GAMMA,U+0213D,U+0F74A,\[DoubledGamma]
DOUBLE-STRUCK SMALL PI,U+0213C,U+0F749,\[DoubledPi]
MATHEMATICAL DOUBLE-STRUCK SMALL A,U+1D552,U+0F6E6,\[DoubleStruckA]
MATHEMATICAL DOUBLE-STRUCK SMALL B,U+1D553,U+0F6E7,\[DoubleStruckB]
MATHEMATICAL DOUBLE-STRUCK CAPITAL A,U+1D538,U+0F7A4,\[DoubleStruckCapitalA]
MATHEMATICAL DOUBLE-STRUCK CAPITAL B,U+1D539,U+0F7A5,\[DoubleStruckCapitalB]
DOUBLE-STRUCK CAPITAL C,U+02102,U+0F7A6,\[DoubleStruckCapitalC]
MATHEMATICAL DOUBLE-STRUCK CAPITAL D,U+1D53B,U+0F7A7,\[DoubleStruckCapitalD]
MATHEMATICAL DOUBLE-STRUCK CAPITAL E,U+1D53C,U+0F7A8,\[DoubleStruckCapitalE]
MATHEMATICAL DOUBLE-STRUCK CAPITAL F,U+1D53D,U+0F7A9,\[DoubleStruckCapitalF]
MATHEMATICAL DOUBLE-STRUCK CAPITAL G,U+1D53E,U+0F7AA,\[DoubleStruckCapitalG]
DOUBLE-STRUCK CAPITAL H,U+0210D,U+0F7AB,\[DoubleStruckCapitalH]
MATHEMATICAL DOUBLE-STRUCK CAPITAL I,U+1D540,U+0F7AC,\[DoubleStruckCapitalI]
MATHEMATICAL DOUBLE-STRUCK CAPITAL J,U+1D541,U+0F7AD,\[DoubleStruckCapitalJ]
MATHEMATICAL DOUBLE-STRUCK CAPITAL K,U+1D542,U+0F7AE,\[DoubleStruckCapitalK]
MATHEMATICAL DOUBLE-STRUCK CAPITAL L,U+1D543,U+0F7AF,\[DoubleStruckCapitalL]
MATHEMATICAL DOUBLE-STRUCK CAPITAL M,U+1D544,U+0F7B0,\[DoubleStruckCapitalM]
DOUBLE-STRUCK CAPITAL N,U+02115,U+0F7B1,\[DoubleStruckCapitalN]
MATHEMATICAL DOUBLE-STRUCK CAPITAL O,U+1D546,U+0F7B2,\[DoubleStruckCapitalO]
DOUBLE-STRUCK CAPITAL P,U+02119,U+0F7B3,\[DoubleStruckCapitalP]
DOUBLE-STRUCK CAPITAL Q,U+0211A,U+0F7B4,\[DoubleStruckCapitalQ]
DOUBLE-STRUCK CAPITAL R,U+0211D,U+0F7B5,\[DoubleStruckCapitalR]
MATHEMATICAL DOUBLE-STRUCK CAPITAL S,U+1D54A,U+0F7B6,\[DoubleStruckCapitalS]
MATHEMATICAL DOUBLE-STRUCK CAPITAL T,U+1D54B,U+0F7B7,\[DoubleStruckCapitalT]
MATHEMATICAL DOUBLE-STRUCK CAPITAL U,U+1D54C,U+0F7B8,\[DoubleStruckCapitalU]
MATHEMATICAL DOUBLE-STRUCK CAPITAL V,U+1D54D,U+0F7B9,\[DoubleStruckCapitalV]
MATHEMATICAL DOUBLE-STRUCK CAPITAL W,U+1D54E,U+0F7BA,\[DoubleStruckCapitalW]
MATHEMATICAL DOUBLE-STRUCK CAPITAL X,U+1D54F,U+0F7BB,\[DoubleStruckCapitalX]
MATHEMATICAL DOUBLE-STRUCK CAPITAL Y,U+1D550,U+0F7BC,\[DoubleStruckCapitalY]
DOUBLE-STRUCK CAPITAL Z,U+02124,U+0F7BD,\[DoubleStruckCapitalZ]
MATHEMATICAL DOUBLE-STRUCK SMALL D,U+1D555,U+0F6E9,\[DoubleStruckD]
MATHEMATICAL DOUBLE-STRUCK SMALL E,U+1D556,U+0F6EA,\[DoubleStruckE]
MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT,U+1D7E0,U+0F7E3,\[DoubleStruckEight]
MATHEMATICAL DOUBLE-STRUCK SMALL F,U+1D557,U+0F6EB,\[DoubleStruckF]
MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE,U+1D7DD,U+0F7E0,\[DoubleStruckFive]
MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR,U+1D7DC,U+0F7DF,\[DoubleStruckFour]
MATHEMATICAL DOUBLE-STRUCK SMALL G,U+1D558,U+0F6EC,\[DoubleStruckG]
MATHEMATICAL DOUBLE-STRUCK SMALL H,U+1D559,U+0F6ED,\[DoubleStruckH]
MATHEMATICAL DOUBLE-STRUCK SMALL I,U+1D55A,U+0F6EE,\[DoubleStruckI]
MATHEMATICAL DOUBLE-STRUCK SMALL J,U+1D55B,U+0F6EF,\[DoubleStruckJ]
MATHEMATICAL DOUBLE-STRUCK SMALL K,U+1D55C,U+0F6F0,\[DoubleStruckK]
MATHEMATICAL DOUBLE-STRUCK SMALL L,U+1D55D,U+0F6F1,\[DoubleStruckL]
MATHEMATICAL DOUBLE-STRUCK SMALL M,U+1D55E,U+0F6F2,\[DoubleStruckM]
MATHEMATICAL DOUBLE-STRUCK SMALL N,U+1D55F,U+0F6F3,\[DoubleStruckN]
MATHEMATICAL DOUBLE-STRUCK DIGIT NINE,U+1D7E1,U+0F7E4,\[DoubleStruckNine]
MATHEMATICAL DOUBLE-STRUCK SMALL O,U+1D560,U+0F6F4,\[DoubleStruckO]
MATHEMATICAL DOUBLE-STRUCK DIGIT ONE,U+1D7D9,U+0F7DC,\[DoubleStruckOne]
MATHEMATICAL DOUBLE-STRUCK SMALL P,U+1D561,U+0F6F5,\[DoubleStruckP]
MATHEMATICAL DOUBLE-STRUCK SMALL Q,U+1D562,U+0F6F6,\[DoubleStruckQ]
MATHEMATICAL DOUBLE-STRUCK SMALL R,U+1D563,U+0F6F7,\[DoubleStruckR]
MATHEMATICAL DOUBLE-STRUCK SMALL S,U+1D564,U+0F6F8,\[DoubleStruckS]
MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN,U+1D7DF,U+0F7E2,\[DoubleStruckSeven]
MATHEMATICAL DOUBLE-STRUCK DIGIT SIX,U+1D7DE,U+0F7E1,\[DoubleStruckSix]
MATHEMATICAL DOUBLE-STRUCK SMALL T,U+1D565,U+0F6F9,\[DoubleStruckT]
MATHEMATICAL DOUBLE-STRUCK DIGIT THREE,U+1D7DB,U+0F7DE,\[DoubleStruckThree]
MATHEMATICAL DOUBLE-STRUCK DIGIT TWO,U+1D7DA,U+0F7DD,\[DoubleStruckTwo]
MATHEMATICAL DOUBLE-STRUCK SMALL U,U+1D566,U+0F6FA,\[DoubleStruckU]
MATHEMATICAL DOUBLE-STRUCK SMALL V,U+1D567,U+0F6FB,\[DoubleStruckV]
MATHEMATICAL DOUBLE-STRUCK SMALL W,U+1D568,U+0F6FC,\[DoubleStruckW]
MATHEMATICAL DOUBLE-STRUCK SMALL X,U+1D569,U+0F6FD,\[DoubleStruckX]
MATHEMATICAL DOUBLE-STRUCK SMALL Y,U+1D56A,U+0F6FE,\[DoubleStruckY]
MATHEMATICAL DOUBLE-STRUCK SMALL Z,U+1D56B,U+0F6FF,\[DoubleStruckZ]
MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO,U+1D7D8,U+0F7DB,\[DoubleStruckZero]
SPACE + COMBINING INVERTED BREVE,U+00020 U+00311,U+0F755,\[DownBreve]
TWO CONSECUTIVE EQUALS SIGNS,U+02A75,U+0F431,\[Equal]
LEFT RIGHT DOUBLE ARROW,U+021D4,U+029E6,\[Equivalent]
DOUBLE-STRUCK ITALIC SMALL E,U+02147,U+0F74D,\[ExponentialE]
BULLET,U+02022,U+0F750,\[FilledSmallCircle]
LATIN SMALL LETTER A WITH DOT BELOW,U+01EA1,U+0F800,\[FormalA]
GREEK SMALL LETTER ALPHA + COMBINING DOT BELOW,U+003B1 U+00323,U+0F854,\[FormalAlpha]
LATIN SMALL LETTER B WITH DOT BELOW,U+01E05,U+0F801,\[FormalB]
GREEK SMALL LETTER BETA + COMBINING DOT BELOW,U+003B2 U+00323,U+0F855,\[FormalBeta]
LATIN SMALL LETTER C + COMBINING DOT BELOW,U+00063 U+00323,U+0F802,\[FormalC]
LATIN CAPITAL LETTER A WITH DOT BELOW,U+01EA0,U+0F81A,\[FormalCapitalA]
GREEK CAPITAL LETTER ALPHA + COMBINING DOT BELOW,U+00391 U+00323,U+0F834,\[FormalCapitalAlpha]
LATIN CAPITAL LETTER B WITH DOT BELOW,U+01E04,U+0F81B,\[FormalCapitalB]
GREEK CAPITAL LETTER BETA + COMBINING DOT BELOW,U+00392 U+00323,U+0F835,\[FormalCapitalBeta]
LATIN CAPITAL LETTER C + COMBINING DOT BELOW,U+00043 U+00323,U+0F81C,\[FormalCapitalC]
GREEK CAPITAL LETTER CHI + COMBINING DOT BELOW,U+003A7 U+00323,U+0F84A,\[FormalCapitalChi]
LATIN CAPITAL LETTER D WITH DOT BELOW,U+01E0C,U+0F81D,\[FormalCapitalD]
GREEK CAPITAL LETTER DELTA + COMBINING DOT BELOW,U+00394 U+00323,U+0F837,\[FormalCapitalDelta]
GREEK LETTER DIGAMMA + COMBINING DOT BELOW,U+003DC U+00323,U+0F87F,\[FormalCapitalDigamma]
LATIN CAPITAL LETTER E WITH DOT BELOW,U+01EB8,U+0F81E,\[FormalCapitalE]
GREEK CAPITAL LETTER EPSILON + COMBINING DOT BELOW,U+00395 U+00323,U+0F838,\[FormalCapitalEpsilon]
GREEK CAPITAL LETTER ETA + COMBINING DOT BELOW,U+00397 U+00323,U+0F83A,\[FormalCapitalEta]
LATIN CAPITAL LETTER F + COMBINING DOT BELOW,U+00046 U+00323,U+0F81F,\[FormalCapitalF]
LATIN CAPITAL LETTER G + COMBINING DOT BELOW,U+00047 U+00323,U+0F820,\[FormalCapitalG]
GREEK CAPITAL LETTER GAMMA,U+00393,U+0F836,\[FormalCapitalGamma]
LATIN CAPITAL LETTER H WITH DOT BELOW,U+01E24,U+0F821,\[FormalCapitalH]
LATIN CAPITAL LETTER I WITH DOT BELOW,U+01ECA,U+0F822,\[FormalCapitalI]
GREEK CAPITAL LETTER IOTA + COMBINING DOT BELOW,U+00399 U+00323,U+0F85C,\[FormalIota]
LATIN CAPITAL LETTER J + COMBINING DOT BELOW,U+0004A U+00323,U+0F823,\[FormalCapitalJ]
LATIN CAPITAL LETTER K WITH DOT BELOW,U+01E32,U+0F824,\[FormalCapitalK]
GREEK CAPITAL LETTER KAPPA + COMBINING DOT BELOW,U+0039A U+00323,U+0F83D,\[FormalCapitalKappa]
GREEK LETTER KOPPA + COMBINING DOT BELOW,U+003DE U+00323,U+0F881,\[FormalCapitalKoppa]
LATIN CAPITAL LETTER L WITH DOT BELOW,U+01E36,U+0F825,\[FormalCapitalL]
GREEK CAPITAL LETTER LAMDA + COMBINING DOT BELOW,U+0039B U+00323,U+0F83E,\[FormalCapitalLambda]
LATIN CAPITAL LETTER M WITH DOT BELOW,U+01E42,U+0F826,\[FormalCapitalM]
GREEK CAPITAL LETTER MU + COMBINING DOT BELOW,U+0039C U+00323,U+0F83F,\[FormalCapitalMu]
LATIN CAPITAL LETTER N WITH DOT BELOW,U+01E46,U+0F827,\[FormalCapitalN]
GREEK CAPITAL LETTER NU + COMBINING DOT BELOW,U+0039D U+00323,U+0F840,\[FormalCapitalNu]
LATIN CAPITAL LETTER O WITH DOT BELOW,U+01ECC,U+0F828,\[FormalCapitalO]
GREEK CAPITAL LETTER OMEGA + COMBINING DOT BELOW,U+003A9 U+00323,U+0F84C,\[FormalCapitalOmega]
GREEK CAPITAL LETTER OMICRON + COMBINING DOT BELOW,U+0039F U+00323,U+0F842,\[FormalCapitalOmicron]
LATIN CAPITAL LETTER P + COMBINING DOT BELOW,U+00050 U+00323,U+0F829,\[FormalCapitalP]
GREEK CAPITAL LETTER PHI + COMBINING DOT BELOW,U+003A6 U+00323,U+0F849,\[FormalCapitalPhi]
GREEK CAPITAL LETTER PI + COMBINING DOT BELOW,U+003A0 U+00323,U+0F843,\[FormalCapitalPi]
GREEK CAPITAL LETTER PSI + COMBINING DOT BELOW,U+003A8 U+00323,U+0F84B,\[FormalCapitalPsi]
LATIN CAPITAL LETTER Q + COMBINING DOT BELOW,U+00051 U+00323,U+0F82A,\[FormalCapitalQ]
LATIN CAPITAL LETTER R WITH DOT BELOW,U+01E5A,U+0F82B,\[FormalCapitalR]
GREEK CAPITAL LETTER RHO + COMBINING DOT BELOW,U+003A1 U+00323,U+0F844,\[FormalCapitalRho]
LATIN CAPITAL LETTER S WITH DOT BELOW,U+01E62,U+0F82C,\[FormalCapitalS]
GREEK LETTER SAMPI + COMBINING DOT BELOW,U+003E0 U+00323,U+0F883,\[FormalCapitalSampi]
GREEK CAPITAL LETTER SIGMA + COMBINING DOT BELOW,U+003A3 U+00323,U+0F846,\[FormalCapitalSigma]
GREEK LETTER STIGMA + COMBINING DOT BELOW,U+003DA U+00323,U+0F87D,\[FormalCapitalStigma]
LATIN CAPITAL LETTER T WITH DOT BELOW,U+01E6C,U+0F82D,\[FormalCapitalT]
GREEK CAPITAL LETTER TAU + COMBINING DOT BELOW,U+003A4 U+00323,U+0F847,\[FormalCapitalTau]
GREEK CAPITAL LETTER THETA,U+00398,U+0F83B,\[FormalCapitalTheta]
LATIN CAPITAL LETTER U WITH DOT BELOW,U+01EE4,U+0F82E,\[FormalCapitalU]
GREEK CAPITAL LETTER UPSILON + COMBINING DOT BELOW,U+003A5 U+00323,U+0F848,\[FormalCapitalUpsilon]
LATIN CAPITAL LETTER V WITH DOT BELOW,U+01E7E,U+0F82F,\[FormalCapitalV]
LATIN CAPITAL LETTER W WITH DOT BELOW,U+01E88,U+0F830,\[FormalCapitalW]
LATIN CAPITAL LETTER X + COMBINING DOT BELOW,U+00058 U+00323,U+0F831,\[FormalCapitalX]
GREEK CAPITAL LETTER XI + COMBINING DOT BELOW,U+0039E U+00323,U+0F841,\[FormalCapitalXi]
LATIN CAPITAL LETTER Y WITH DOT BELOW,U+01EF4,U+0F832,\[FormalCapitalY]
LATIN CAPITAL LETTER Z WITH DOT BELOW,U+01E92,U+0F833,\[FormalCapitalZ]
GREEK CAPITAL LETTER ZETA + COMBINING DOT BELOW,U+00396 U+00323,U+0F839,\[FormalCapitalZeta]
GREEK SMALL LETTER CHI + COMBINING DOT BELOW,U+003C7 U+00323,U+0F86A,\[FormalChi]
GREEK UPSILON WITH HOOK SYMBOL + COMBINING DOT BELOW,U+003D2 U+00323,U+0F875,\[FormalCurlyCapitalUpsilon]
GREEK SMALL LETTER EPSILON + COMBINING DOT BELOW,U+003B5 U+00323,U+0F858,\[FormalCurlyEpsilon]
GREEK KAPPA SYMBOL + COMBINING DOT BELOW,U+003F0 U+00323,U+0F885,\[FormalCurlyKappa]
GREEK SMALL LETTER PHI + COMBINING DOT BELOW,U+003C6 U+00323,U+0F869,\[FormalCurlyPhi]
GREEK PI SYMBOL + COMBINING DOT BELOW,U+003D6 U+00323,U+0F879,\[FormalCurlyPi]
GREEK RHO SYMBOL + COMBINING DOT BELOW,U+003F1 U+00323,U+0F886,\[FormalCurlyRho]
GREEK THETA SYMBOL + COMBINING DOT BELOW,U+003D1 U+00323,U+0F874,\[FormalCurlyTheta]
LATIN SMALL LETTER D WITH DOT BELOW,U+01E0D,U+0F803,\[FormalD]
GREEK SMALL LETTER DELTA + COMBINING DOT BELOW,U+003B4 U+00323,U+0F857,\[FormalDelta]
GREEK SMALL LETTER DIGAMMA,U+003DD,U+0F880,\[FormalDigamma]
LATIN SMALL LETTER E WITH DOT BELOW,U+01EB9,U+0F804,\[FormalE]
GREEK LUNATE EPSILON SYMBOL + COMBINING DOT BELOW,U+003F5 U+00323,U+0F88A,\[FormalEpsilon]
GREEK SMALL LETTER ETA + COMBINING DOT BELOW,U+003B7 U+00323,U+0F85A,\[FormalEta]
LATIN SMALL LETTER F + COMBINING DOT BELOW,U+00066 U+00323,U+0F805,\[FormalF]
GREEK SMALL LETTER FINAL SIGMA + COMBINING DOT BELOW,U+003C2 U+00323,U+0F865,\[FormalFinalSigma]
LATIN SMALL LETTER G + COMBINING DOT BELOW,U+00067 U+00323,U+0F806,\[FormalG]
GREEK SMALL LETTER GAMMA + COMBINING DOT BELOW,U+003B3 U+00323,U+0F856,\[FormalGamma]
LATIN SMALL LETTER H WITH DOT BELOW,U+01E25,U+0F807,\[FormalH]
LATIN SMALL LETTER I WITH DOT BELOW,U+01ECB,U+0F808,\[FormalI]
LATIN SMALL LETTER J + COMBINING DOT BELOW,U+0006A U+00323,U+0F809,\[FormalJ]
LATIN SMALL LETTER K WITH DOT BELOW,U+01E33,U+0F80A,\[FormalK]
GREEK SMALL LETTER KAPPA + COMBINING DOT BELOW,U+003BA U+00323,U+0F85D,\[FormalKappa]
GREEK SMALL LETTER KOPPA + COMBINING DOT BELOW,U+003DF U+00323,U+0F882,\[FormalKoppa]
LATIN SMALL LETTER L WITH DOT BELOW,U+01E37,U+0F80B,\[FormalL]
GREEK SMALL LETTER LAMDA + COMBINING DOT BELOW,U+003BB U+00323,U+0F85E,\[FormalLambda]
LATIN SMALL LETTER M + COMBINING DOT BELOW,U+0006D U+00323,U+0F80C,\[FormalM]
GREEK SMALL LETTER MU + COMBINING DOT BELOW,U+003BC U+00323,U+0F85F,\[FormalMu]
LATIN SMALL LETTER N + COMBINING DOT BELOW,U+0006E U+00323,U+0F80D,\[FormalN]
GREEK SMALL LETTER NU + COMBINING DOT BELOW,U+003BD U+00323,U+0F860,\[FormalNu]
LATIN SMALL LETTER O + COMBINING DOT BELOW,U+0006F U+00323,U+0F80E,\[FormalO]
GREEK SMALL LETTER OMEGA + COMBINING DOT BELOW,U+003C9 U+00323,U+0F86C,\[FormalOmega]
GREEK SMALL LETTER OMICRON + COMBINING DOT BELOW,U+003BF U+00323,U+0F862,\[FormalOmicron]
LATIN SMALL LETTER P + COMBINING DOT BELOW,U+00070 U+00323,U+0F80F,\[FormalP]
GREEK PHI SYMBOL + COMBINING DOT BELOW,U+003D5 U+00323,U+0F878,\[FormalPhi]
GREEK SMALL LETTER PI + COMBINING DOT BELOW,U+003C0 U+00323,U+0F863,\[FormalPi]
GREEK SMALL LETTER PSI + COMBINING DOT BELOW,U+003C8 U+00323,U+0F86B,\[FormalPsi]
LATIN SMALL LETTER Q + COMBINING DOT BELOW,U+00071 U+00323,U+0F810,\[FormalQ]
LATIN SMALL LETTER R WITH DOT BELOW,U+01E5B,U+0F811,\[FormalR]
GREEK SMALL LETTER RHO + COMBINING DOT BELOW,U+003C1 U+00323,U+0F864,\[FormalRho]
LATIN SMALL LETTER S WITH DOT BELOW,U+01E63,U+0F812,\[FormalS]
GREEK SMALL LETTER SAMPI + COMBINING DOT BELOW,U+003E1 U+00323,U+0F884,\[FormalSampi]
GREEK SMALL LETTER SIGMA + COMBINING DOT BELOW,U+003C3 U+00323,U+0F866,\[FormalSigma]
GREEK SMALL LETTER STIGMA,U+003DB,U+0F87E,\[FormalStigma]
LATIN SMALL LETTER T WITH DOT BELOW,U+01E6D,U+0F813,\[FormalT]
GREEK SMALL LETTER TAU + COMBINING DOT BELOW,U+003C4 U+00323,U+0F867,\[FormalTau]
GREEK SMALL LETTER THETA + COMBINING DOT BELOW,U+003B8 U+00323,U+0F85B,\[FormalTheta]
LATIN SMALL LETTER U WITH DOT BELOW,U+01EE5,U+0F814,\[FormalU]
GREEK SMALL LETTER UPSILON + COMBINING DOT BELOW,U+003C5 U+00323,U+0F868,\[FormalUpsilon]
LATIN SMALL LETTER V WITH DOT BELOW,U+01E7F,U+0F815,\[FormalV]
LATIN SMALL LETTER W WITH DOT BELOW,U+01E89,U+0F816,\[FormalW]
LATIN SMALL LETTER X + COMBINING DOT BELOW,U+00078 U+00323,U+0F817,\[FormalX]
GREEK SMALL LETTER XI + COMBINING DOT BELOW,U+003BE U+00323,U+0F861,\[FormalXi]
LATIN SMALL LETTER Y WITH DOT BELOW,U+01EF5,U+0F818,\[FormalY]
LATIN SMALL LETTER Z WITH DOT BELOW,U+01E93,U+0F819,\[FormalZ]
GREEK SMALL LETTER ZETA + COMBINING DOT BELOW,U+003B6 U+00323,U+0F859,\[FormalZeta]
RIGHTWARDS ARROW FROM BAR,U+021A6,U+0F4A1,\[Function]
MATHEMATICAL FRAKTUR SMALL A,U+1D51E,U+0F6CC,\[GothicA]
MATHEMATICAL FRAKTUR SMALL B,U+1D51F,U+0F6CD,\[GothicB]
MATHEMATICAL FRAKTUR SMALL C,U+1D520,U+0F6CE,\[GothicC]
MATHEMATICAL FRAKTUR CAPITAL A,U+1D504,U+0F78A,\[GothicCapitalA]
MATHEMATICAL FRAKTUR CAPITAL B,U+1D505,U+0F78B,\[GothicCapitalB]
MATHEMATICAL FRAKTUR CAPITAL D,U+1D507,U+0F78D,\[GothicCapitalD]
MATHEMATICAL FRAKTUR CAPITAL E,U+1D508,U+0F78E,\[GothicCapitalE]
MATHEMATICAL FRAKTUR CAPITAL F,U+1D509,U+0F78F,\[GothicCapitalF]
MATHEMATICAL FRAKTUR CAPITAL G,U+1D50A,U+0F790,\[GothicCapitalG]
MATHEMATICAL FRAKTUR CAPITAL J,U+1D50D,U+0F793,\[GothicCapitalJ]
MATHEMATICAL FRAKTUR CAPITAL K,U+1D50E,U+0F794,\[GothicCapitalK]
MATHEMATICAL FRAKTUR CAPITAL L,U+1D50F,U+0F795,\[GothicCapitalL]
MATHEMATICAL FRAKTUR CAPITAL M,U+1D510,U+0F796,\[GothicCapitalM]
MATHEMATICAL FRAKTUR CAPITAL N,U+1D511,U+0F797,\[GothicCapitalN]
MATHEMATICAL FRAKTUR CAPITAL O,U+1D512,U+0F798,\[GothicCapitalO]
MATHEMATICAL FRAKTUR CAPITAL P,U+1D513,U+0F799,\[GothicCapitalP]
MATHEMATICAL FRAKTUR CAPITAL Q,U+1D514,U+0F79A,\[GothicCapitalQ]
MATHEMATICAL FRAKTUR CAPITAL S,U+1D516,U+0F79C,\[GothicCapitalS]
MATHEMATICAL FRAKTUR CAPITAL T,U+1D517,U+0F79D,\[GothicCapitalT]
MATHEMATICAL FRAKTUR CAPITAL U,U+1D518,U+0F79E,\[GothicCapitalU]
MATHEMATICAL FRAKTUR CAPITAL V,U+1D519,U+0F79F,\[GothicCapitalV]
MATHEMATICAL FRAKTUR CAPITAL W,U+1D51A,U+0F7A0,\[GothicCapitalW]
MATHEMATICAL FRAKTUR CAPITAL X,U+1D51B,U+0F7A1,\[GothicCapitalX]
MATHEMATICAL FRAKTUR CAPITAL Y,U+1D51C,U+0F7A2,\[GothicCapitalY]
MATHEMATICAL FRAKTUR SMALL D,U+1D521,U+0F6CF,\[GothicD]
MATHEMATICAL FRAKTUR SMALL E,U+1D522,U+0F6D0,\[GothicE]
MATHEMATICAL FRAKTUR SMALL F,U+1D523,U+0F6D1,\[GothicF]
MATHEMATICAL FRAKTUR SMALL G,U+1D524,U+0F6D2,\[GothicG]
MATHEMATICAL FRAKTUR SMALL H,U+1D525,U+0F6D3,\[GothicH]
MATHEMATICAL FRAKTUR SMALL I,U+1D526,U+0F6D4,\[GothicI]
MATHEMATICAL FRAKTUR SMALL J,U+1D527,U+0F6D5,\[GothicJ]
MATHEMATICAL FRAKTUR SMALL K,U+1D528,U+0F6D6,\[GothicK]
MATHEMATICAL FRAKTUR SMALL L,U+1D529,U+0F6D7,\[GothicL]
MATHEMATICAL FRAKTUR SMALL M,U+1D52A,U+0F6D8,\[GothicM]
MATHEMATICAL FRAKTUR SMALL N,U+1D52B,U+0F6D9,\[GothicN]
MATHEMATICAL FRAKTUR SMALL O,U+1D52C,U+0F6DA,\[GothicO]
MATHEMATICAL FRAKTUR SMALL P,U+1D52D,U+0F6DB,\[GothicP]
MATHEMATICAL FRAKTUR SMALL Q,U+1D52E,U+0F6DC,\[GothicQ]
MATHEMATICAL FRAKTUR SMALL R,U+1D52F,U+0F6DD,\[GothicR]
MATHEMATICAL FRAKTUR SMALL S,U+1D530,U+0F6DE,\[GothicS]
MATHEMATICAL FRAKTUR SMALL T,U+1D531,U+0F6DF,\[GothicT]
MATHEMATICAL FRAKTUR SMALL U,U+1D532,U+0F6E0,\[GothicU]
MATHEMATICAL FRAKTUR SMALL V,U+1D533,U+0F6E1,\[GothicV]
MATHEMATICAL FRAKTUR SMALL W,U+1D534,U+0F6E2,\[GothicW]
MATHEMATICAL FRAKTUR SMALL X,U+1D535,U+0F6E3,\[GothicX]
MATHEMATICAL FRAKTUR SMALL Y,U+1D536,U+0F6E4,\[GothicY]
MATHEMATICAL FRAKTUR SMALL Z,U+1D537,U+0F6E5,\[GothicZ]
BLACK CIRCLE,U+025CF,U+0F753,\[GrayCircle]
DOUBLE-STRUCK ITALIC SMALL I,U+02148,U+0F74E,\[ImaginaryI]
DOUBLE-STRUCK ITALIC SMALL J,U+02149,U+0F74F,\[ImaginaryJ]
LONG RIGHTWARDS DOUBLE ARROW,U+027F9,U+0F523,\[Implies]
VERTICAL LINE,U+0007C,U+0F3D0,
LEFT-POINTING DOUBLE ANGLE QUOTATION MARK,U+000AB,U+0F761,\[LeftSkeleton]
EQUALS SIGN,U+0003D,U+0F7D9,\[LongEqual]
NUMBER SIGN,U+00023,U+0F724,\[NumberSign]
CIRCLED DOT OPERATOR,U+02299,U+0F3DE,\[PermutationProduct]
APL FUNCTIONAL SYMBOL QUAD,U+02395,U+0F528,\[Placeholder]
RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK,U+000BB,U+0F762,\[RightSkeleton]
RULE-DELAYED,U+029F4,U+0F51F,\[RuleDelayed]
GREEK SMALL LETTER SAMPI,U+003E1,U+003E0,\[Sampi]
MATHEMATICAL SCRIPT SMALL A,U+1D4B6,U+0F6B2,\[ScriptA]
MATHEMATICAL SCRIPT SMALL B,U+1D4B7,U+0F6B3,\[ScriptB]
MATHEMATICAL SCRIPT SMALL C,U+1D4B8,U+0F6B4,\[ScriptC]
MATHEMATICAL SCRIPT CAPITAL A,U+1D49C,U+0F770,\[ScriptCapitalA]
MATHEMATICAL SCRIPT CAPITAL C,U+1D49E,U+0F772,\[ScriptCapitalC]
MATHEMATICAL SCRIPT CAPITAL D,U+1D49F,U+0F773,\[ScriptCapitalD]
MATHEMATICAL SCRIPT CAPITAL G,U+1D4A2,U+0F776,\[ScriptCapitalG]
MATHEMATICAL SCRIPT CAPITAL J,U+1D4A5,U+0F779,\[ScriptCapitalJ]
MATHEMATICAL SCRIPT CAPITAL K,U+1D4A6,U+0F77A,\[ScriptCapitalK]
MATHEMATICAL SCRIPT CAPITAL N,U+1D4A9,U+0F77D,\[ScriptCapitalN]
MATHEMATICAL SCRIPT CAPITAL O,U+1D4AA,U+0F77E,\[ScriptCapitalO]
MATHEMATICAL SCRIPT CAPITAL P,U+1D4AB,U+02118,\[WeierstrassP]
MATHEMATICAL SCRIPT CAPITAL Q,U+1D4AC,U+0F780,\[ScriptCapitalQ]
MATHEMATICAL SCRIPT CAPITAL S,U+1D4AE,U+0F782,\[ScriptCapitalS]
MATHEMATICAL SCRIPT CAPITAL T,U+1D4AF,U+0F783,\[ScriptCapitalT]
MATHEMATICAL SCRIPT CAPITAL U,U+1D4B0,U+0F784,\[ScriptCapitalU]
MATHEMATICAL SCRIPT CAPITAL V,U+1D4B1,U+0F785,\[ScriptCapitalV]
MATHEMATICAL SCRIPT CAPITAL W,U+1D4B2,U+0F786,\[ScriptCapitalW]
MATHEMATICAL SCRIPT CAPITAL X,U+1D4B3,U+0F787,\[ScriptCapitalX]
MATHEMATICAL SCRIPT CAPITAL Y,U+1D4B4,U+0F788,\[ScriptCapitalY]
MATHEMATICAL SCRIPT CAPITAL Z,U+1D4B5,U+0F789,\[ScriptCapitalZ]
MATHEMATICAL SCRIPT SMALL D,U+1D4B9,U+0F6B5,\[ScriptD]
MATHEMATICAL SCRIPT SMALL I,U+1D4BE,U+0F6BA,\[ScriptI]
MATHEMATICAL SCRIPT SMALL J,U+1D4BF,U+0F6BB,\[ScriptJ]
MATHEMATICAL SCRIPT SMALL F,U+1D4BB,U+0F6B7,\[ScriptF]
MATHEMATICAL SCRIPT SMALL H,U+1D4BD,U+0F6B9,\[ScriptH]
MATHEMATICAL SCRIPT SMALL K,U+1D4C0,U+0F6BC,\[ScriptK]
MATHEMATICAL SCRIPT SMALL M,U+1D4C2,U+0F6BE,\[ScriptM]
MATHEMATICAL SCRIPT SMALL N,U+1D4C3,U+0F6BF,\[ScriptN]
MATHEMATICAL SCRIPT SMALL P,U+1D4C5,U+0F6C1,\[ScriptP]
MATHEMATICAL SCRIPT SMALL Q,U+1D4C6,U+0F6C2,\[ScriptQ]
MATHEMATICAL SCRIPT SMALL R,U+1D4C7,U+0F6C3,\[ScriptR]
MATHEMATICAL SCRIPT SMALL S,U+1D4C8,U+0F6C4,\[ScriptS]
MATHEMATICAL SCRIPT SMALL T,U+1D4C9,U+0F6C5,\[ScriptT]
MATHEMATICAL SCRIPT SMALL U,U+1D4CA,U+0F6C6,\[ScriptU]
MATHEMATICAL SCRIPT SMALL V,U+1D4CB,U+0F6C7,\[ScriptV]
MATHEMATICAL SCRIPT SMALL W,U+1D4CC,U+0F6C8,\[ScriptW]
MATHEMATICAL SCRIPT SMALL X,U+1D4CD,U+0F6C9,\[ScriptX]
MATHEMATICAL SCRIPT SMALL Y,U+1D4CE,U+0F6CA,\[ScriptY]
MATHEMATICAL SCRIPT SMALL Z,U+1D4CF,U+0F6CB,\[ScriptZ]
DOWNWARDS ARROW,U+02193,U+0F52B,\[ShortDownArrow]
LEFTWARDS ARROW,U+02190,U+0F526,\[ShortLeftArrow]
UPWARDS ARROW,U+02191,U+0F52A,\[ShortUpArrow]
WHITE SMALL SQUARE,U+025AB,U+0F520,\[Square]
CIRCLED TIMES,U+02297,U+0F3DA,\[TensorProduct]
MODIFIER LETTER CAPITAL T,U+01D40,U+0F3C7,\[Transpose]
LEFT RIGHT ARROW,U+02194,U+0F3D4,\[UndirectedEdge]
ASTRONOMICAL SYMBOL FOR URANUS,U+026E2,U+02645,\[Uranus]

resources/unicode-to-wl-conversion.csv (after)
Unicode equivalent name,Unicode equivalent,WL named character (Unicode representation),WL named character
MATHEMATICAL ITALIC CAPITAL D,U+1D437,U+0F74B,\[CapitalDifferentialD]
PLACE OF INTEREST SIGN,U+02318,U+0F76A,\[CommandKey]
MATHEMATICAL DOUBLE-STRUCK SMALL C,U+1D554,U+0F6E8,\[DoubleStruckC]
VECTOR OR CROSS PRODUCT,U+02A2F,U+0F4A0,\[Cross]
MATHEMATICAL ITALIC SMALL D,U+1D451,U+0F74C,\[DifferentialD]
RIGHTWARDS ARROW,U+02192,U+0F525,\[ShortRightArrow]
GREEK CAPITAL THETA SYMBOL,U+003F4,U+0F4A4,\[DiscreteRatio]
LATIN SMALL LETTER DOTLESS J,U+00237,U+0F700,\[DotlessJ]
SQUARE FOUR CORNERS,U+026F6,U+0F751,\[DottedSquare]
DOUBLE-STRUCK SMALL GAMMA,U+0213D,U+0F74A,\[DoubledGamma]
DOUBLE-STRUCK SMALL PI,U+0213C,U+0F749,\[DoubledPi]
MATHEMATICAL DOUBLE-STRUCK SMALL A,U+1D552,U+0F6E6,\[DoubleStruckA]
MATHEMATICAL DOUBLE-STRUCK SMALL B,U+1D553,U+0F6E7,\[DoubleStruckB]
MATHEMATICAL DOUBLE-STRUCK CAPITAL A,U+1D538,U+0F7A4,\[DoubleStruckCapitalA]
MATHEMATICAL DOUBLE-STRUCK CAPITAL B,U+1D539,U+0F7A5,\[DoubleStruckCapitalB]
DOUBLE-STRUCK CAPITAL C,U+02102,U+0F7A6,\[DoubleStruckCapitalC]
MATHEMATICAL DOUBLE-STRUCK CAPITAL D,U+1D53B,U+0F7A7,\[DoubleStruckCapitalD]
MATHEMATICAL DOUBLE-STRUCK CAPITAL E,U+1D53C,U+0F7A8,\[DoubleStruckCapitalE]
MATHEMATICAL DOUBLE-STRUCK CAPITAL F,U+1D53D,U+0F7A9,\[DoubleStruckCapitalF]
MATHEMATICAL DOUBLE-STRUCK CAPITAL G,U+1D53E,U+0F7AA,\[DoubleStruckCapitalG]
DOUBLE-STRUCK CAPITAL H,U+0210D,U+0F7AB,\[DoubleStruckCapitalH]
MATHEMATICAL DOUBLE-STRUCK CAPITAL I,U+1D540,U+0F7AC,\[DoubleStruckCapitalI]
MATHEMATICAL DOUBLE-STRUCK CAPITAL J,U+1D541,U+0F7AD,\[DoubleStruckCapitalJ]
MATHEMATICAL DOUBLE-STRUCK CAPITAL K,U+1D542,U+0F7AE,\[DoubleStruckCapitalK]
MATHEMATICAL DOUBLE-STRUCK CAPITAL L,U+1D543,U+0F7AF,\[DoubleStruckCapitalL]
MATHEMATICAL DOUBLE-STRUCK CAPITAL M,U+1D544,U+0F7B0,\[DoubleStruckCapitalM]
DOUBLE-STRUCK CAPITAL N,U+02115,U+0F7B1,\[DoubleStruckCapitalN]
MATHEMATICAL DOUBLE-STRUCK CAPITAL O,U+1D546,U+0F7B2,\[DoubleStruckCapitalO]
DOUBLE-STRUCK CAPITAL P,U+02119,U+0F7B3,\[DoubleStruckCapitalP]
DOUBLE-STRUCK CAPITAL Q,U+0211A,U+0F7B4,\[DoubleStruckCapitalQ]
DOUBLE-STRUCK CAPITAL R,U+0211D,U+0F7B5,\[DoubleStruckCapitalR]
MATHEMATICAL DOUBLE-STRUCK CAPITAL S,U+1D54A,U+0F7B6,\[DoubleStruckCapitalS]
MATHEMATICAL DOUBLE-STRUCK CAPITAL T,U+1D54B,U+0F7B7,\[DoubleStruckCapitalT]
MATHEMATICAL DOUBLE-STRUCK CAPITAL U,U+1D54C,U+0F7B8,\[DoubleStruckCapitalU]
MATHEMATICAL DOUBLE-STRUCK CAPITAL V,U+1D54D,U+0F7B9,\[DoubleStruckCapitalV]
MATHEMATICAL DOUBLE-STRUCK CAPITAL W,U+1D54E,U+0F7BA,\[DoubleStruckCapitalW]
MATHEMATICAL DOUBLE-STRUCK CAPITAL X,U+1D54F,U+0F7BB,\[DoubleStruckCapitalX]
MATHEMATICAL DOUBLE-STRUCK CAPITAL Y,U+1D550,U+0F7BC,\[DoubleStruckCapitalY]
DOUBLE-STRUCK CAPITAL Z,U+02124,U+0F7BD,\[DoubleStruckCapitalZ]
MATHEMATICAL DOUBLE-STRUCK SMALL D,U+1D555,U+0F6E9,\[DoubleStruckD]
MATHEMATICAL DOUBLE-STRUCK SMALL E,U+1D556,U+0F6EA,\[DoubleStruckE]
MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT,U+1D7E0,U+0F7E3,\[DoubleStruckEight]
MATHEMATICAL DOUBLE-STRUCK SMALL F,U+1D557,U+0F6EB,\[DoubleStruckF]
MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE,U+1D7DD,U+0F7E0,\[DoubleStruckFive]
MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR,U+1D7DC,U+0F7DF,\[DoubleStruckFour]
MATHEMATICAL DOUBLE-STRUCK SMALL G,U+1D558,U+0F6EC,\[DoubleStruckG]
MATHEMATICAL DOUBLE-STRUCK SMALL H,U+1D559,U+0F6ED,\[DoubleStruckH]
MATHEMATICAL DOUBLE-STRUCK SMALL I,U+1D55A,U+0F6EE,\[DoubleStruckI]
MATHEMATICAL DOUBLE-STRUCK SMALL J,U+1D55B,U+0F6EF,\[DoubleStruckJ]
MATHEMATICAL DOUBLE-STRUCK SMALL K,U+1D55C,U+0F6F0,\[DoubleStruckK]
MATHEMATICAL DOUBLE-STRUCK SMALL L,U+1D55D,U+0F6F1,\[DoubleStruckL]
MATHEMATICAL DOUBLE-STRUCK SMALL M,U+1D55E,U+0F6F2,\[DoubleStruckM]
MATHEMATICAL DOUBLE-STRUCK SMALL N,U+1D55F,U+0F6F3,\[DoubleStruckN]
MATHEMATICAL DOUBLE-STRUCK DIGIT NINE,U+1D7E1,U+0F7E4,\[DoubleStruckNine]
MATHEMATICAL DOUBLE-STRUCK SMALL O,U+1D560,U+0F6F4,\[DoubleStruckO]
MATHEMATICAL DOUBLE-STRUCK DIGIT ONE,U+1D7D9,U+0F7DC,\[DoubleStruckOne]
MATHEMATICAL DOUBLE-STRUCK SMALL P,U+1D561,U+0F6F5,\[DoubleStruckP]
MATHEMATICAL DOUBLE-STRUCK SMALL Q,U+1D562,U+0F6F6,\[DoubleStruckQ]
MATHEMATICAL DOUBLE-STRUCK SMALL R,U+1D563,U+0F6F7,\[DoubleStruckR]
MATHEMATICAL DOUBLE-STRUCK SMALL S,U+1D564,U+0F6F8,\[DoubleStruckS]
MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN,U+1D7DF,U+0F7E2,\[DoubleStruckSeven]
MATHEMATICAL DOUBLE-STRUCK DIGIT SIX,U+1D7DE,U+0F7E1,\[DoubleStruckSix]
MATHEMATICAL DOUBLE-STRUCK SMALL T,U+1D565,U+0F6F9,\[DoubleStruckT]
MATHEMATICAL DOUBLE-STRUCK DIGIT THREE,U+1D7DB,U+0F7DE,\[DoubleStruckThree]
MATHEMATICAL DOUBLE-STRUCK DIGIT TWO,U+1D7DA,U+0F7DD,\[DoubleStruckTwo]
MATHEMATICAL DOUBLE-STRUCK SMALL U,U+1D566,U+0F6FA,\[DoubleStruckU]
MATHEMATICAL DOUBLE-STRUCK SMALL V,U+1D567,U+0F6FB,\[DoubleStruckV]
MATHEMATICAL DOUBLE-STRUCK SMALL W,U+1D568,U+0F6FC,\[DoubleStruckW]
MATHEMATICAL DOUBLE-STRUCK SMALL X,U+1D569,U+0F6FD,\[DoubleStruckX]
MATHEMATICAL DOUBLE-STRUCK SMALL Y,U+1D56A,U+0F6FE,\[DoubleStruckY]
MATHEMATICAL DOUBLE-STRUCK SMALL Z,U+1D56B,U+0F6FF,\[DoubleStruckZ]
MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO,U+1D7D8,U+0F7DB,\[DoubleStruckZero]
SPACE + COMBINING INVERTED BREVE,U+00020 U+00311,U+0F755,\[DownBreve]
TWO CONSECUTIVE EQUALS SIGNS,U+02A75,U+0F431,\[Equal]
LEFT RIGHT DOUBLE ARROW,U+021D4,U+029E6,\[Equivalent]
DOUBLE-STRUCK ITALIC SMALL E,U+02147,U+0F74D,\[ExponentialE]
BULLET,U+02022,U+0F750,\[FilledSmallCircle]
LATIN SMALL LETTER A WITH DOT BELOW,U+01EA1,U+0F800,\[FormalA]
GREEK SMALL LETTER ALPHA + COMBINING DOT BELOW,U+003B1 U+00323,U+0F854,\[FormalAlpha]
LATIN SMALL LETTER B WITH DOT BELOW,U+01E05,U+0F801,\[FormalB]
GREEK SMALL LETTER BETA + COMBINING DOT BELOW,U+003B2 U+00323,U+0F855,\[FormalBeta]
LATIN SMALL LETTER C + COMBINING DOT BELOW,U+00063 U+00323,U+0F802,\[FormalC]
LATIN CAPITAL LETTER A WITH DOT BELOW,U+01EA0,U+0F81A,\[FormalCapitalA]
GREEK CAPITAL LETTER ALPHA + COMBINING DOT BELOW,U+00391 U+00323,U+0F834,\[FormalCapitalAlpha]
LATIN CAPITAL LETTER B WITH DOT BELOW,U+01E04,U+0F81B,\[FormalCapitalB]
GREEK CAPITAL LETTER BETA + COMBINING DOT BELOW,U+00392 U+00323,U+0F835,\[FormalCapitalBeta]
LATIN CAPITAL LETTER C + COMBINING DOT BELOW,U+00043 U+00323,U+0F81C,\[FormalCapitalC]
GREEK CAPITAL LETTER CHI + COMBINING DOT BELOW,U+003A7 U+00323,U+0F84A,\[FormalCapitalChi]
LATIN CAPITAL LETTER D WITH DOT BELOW,U+01E0C,U+0F81D,\[FormalCapitalD]
GREEK CAPITAL LETTER DELTA + COMBINING DOT BELOW,U+00394 U+00323,U+0F837,\[FormalCapitalDelta]
GREEK LETTER DIGAMMA + COMBINING DOT BELOW,U+003DC U+00323,U+0F87F,\[FormalCapitalDigamma]
LATIN CAPITAL LETTER E WITH DOT BELOW,U+01EB8,U+0F81E,\[FormalCapitalE]
GREEK CAPITAL LETTER EPSILON + COMBINING DOT BELOW,U+00395 U+00323,U+0F838,\[FormalCapitalEpsilon]
GREEK CAPITAL LETTER ETA + COMBINING DOT BELOW,U+00397 U+00323,U+0F83A,\[FormalCapitalEta]
LATIN CAPITAL LETTER F + COMBINING DOT BELOW,U+00046 U+00323,U+0F81F,\[FormalCapitalF]
LATIN CAPITAL LETTER G + COMBINING DOT BELOW,U+00047 U+00323,U+0F820,\[FormalCapitalG]
GREEK CAPITAL LETTER GAMMA,U+00393,U+0F836,\[FormalCapitalGamma]
LATIN CAPITAL LETTER H WITH DOT BELOW,U+01E24,U+0F821,\[FormalCapitalH]
LATIN CAPITAL LETTER I WITH DOT BELOW,U+01ECA,U+0F822,\[FormalCapitalI]
GREEK CAPITAL LETTER IOTA + COMBINING DOT BELOW,U+00399 U+00323,U+0F85C,\[FormalIota]
LATIN CAPITAL LETTER J + COMBINING DOT BELOW,U+0004A U+00323,U+0F823,\[FormalCapitalJ]
LATIN CAPITAL LETTER K WITH DOT BELOW,U+01E32,U+0F824,\[FormalCapitalK]
GREEK CAPITAL LETTER KAPPA + COMBINING DOT BELOW,U+0039A U+00323,U+0F83D,\[FormalCapitalKappa]
GREEK LETTER KOPPA + COMBINING DOT BELOW,U+003DE U+00323,U+0F881,\[FormalCapitalKoppa]
LATIN CAPITAL LETTER L WITH DOT BELOW,U+01E36,U+0F825,\[FormalCapitalL]
GREEK CAPITAL LETTER LAMDA + COMBINING DOT BELOW,U+0039B U+00323,U+0F83E,\[FormalCapitalLambda]
LATIN CAPITAL LETTER M WITH DOT BELOW,U+01E42,U+0F826,\[FormalCapitalM]
GREEK CAPITAL LETTER MU + COMBINING DOT BELOW,U+0039C U+00323,U+0F83F,\[FormalCapitalMu]
LATIN CAPITAL LETTER N WITH DOT BELOW,U+01E46,U+0F827,\[FormalCapitalN]
GREEK CAPITAL LETTER NU + COMBINING DOT BELOW,U+0039D U+00323,U+0F840,\[FormalCapitalNu]
LATIN CAPITAL LETTER O WITH DOT BELOW,U+01ECC,U+0F828,\[FormalCapitalO]
GREEK CAPITAL LETTER OMEGA + COMBINING DOT BELOW,U+003A9 U+00323,U+0F84C,\[FormalCapitalOmega]
GREEK CAPITAL LETTER OMICRON + COMBINING DOT BELOW,U+0039F U+00323,U+0F842,\[FormalCapitalOmicron]
LATIN CAPITAL LETTER P + COMBINING DOT BELOW,U+00050 U+00323,U+0F829,\[FormalCapitalP]
GREEK CAPITAL LETTER PHI + COMBINING DOT BELOW,U+003A6 U+00323,U+0F849,\[FormalCapitalPhi]
GREEK CAPITAL LETTER PI + COMBINING DOT BELOW,U+003A0 U+00323,U+0F843,\[FormalCapitalPi]
GREEK CAPITAL LETTER PSI + COMBINING DOT BELOW,U+003A8 U+00323,U+0F84B,\[FormalCapitalPsi]
LATIN CAPITAL LETTER Q + COMBINING DOT BELOW,U+00051 U+00323,U+0F82A,\[FormalCapitalQ]
LATIN CAPITAL LETTER R WITH DOT BELOW,U+01E5A,U+0F82B,\[FormalCapitalR]
GREEK CAPITAL LETTER RHO + COMBINING DOT BELOW,U+003A1 U+00323,U+0F844,\[FormalCapitalRho]
LATIN CAPITAL LETTER S WITH DOT BELOW,U+01E62,U+0F82C,\[FormalCapitalS]
GREEK LETTER SAMPI + COMBINING DOT BELOW,U+003E0 U+00323,U+0F883,\[FormalCapitalSampi]
GREEK CAPITAL LETTER SIGMA + COMBINING DOT BELOW,U+003A3 U+00323,U+0F846,\[FormalCapitalSigma]
GREEK LETTER STIGMA + COMBINING DOT BELOW,U+003DA U+00323,U+0F87D,\[FormalCapitalStigma]
LATIN CAPITAL LETTER T WITH DOT BELOW,U+01E6C,U+0F82D,\[FormalCapitalT]
GREEK CAPITAL LETTER TAU + COMBINING DOT BELOW,U+003A4 U+00323,U+0F847,\[FormalCapitalTau]
GREEK CAPITAL LETTER THETA,U+00398,U+0F83B,\[FormalCapitalTheta]
LATIN CAPITAL LETTER U WITH DOT BELOW,U+01EE4,U+0F82E,\[FormalCapitalU]
GREEK CAPITAL LETTER UPSILON + COMBINING DOT BELOW,U+003A5 U+00323,U+0F848,\[FormalCapitalUpsilon]
LATIN CAPITAL LETTER V WITH DOT BELOW,U+01E7E,U+0F82F,\[FormalCapitalV]
LATIN CAPITAL LETTER W WITH DOT BELOW,U+01E88,U+0F830,\[FormalCapitalW]
LATIN CAPITAL LETTER X + COMBINING DOT BELOW,U+00058 U+00323,U+0F831,\[FormalCapitalX]
GREEK CAPITAL LETTER XI + COMBINING DOT BELOW,U+0039E U+00323,U+0F841,\[FormalCapitalXi]
LATIN CAPITAL LETTER Y WITH DOT BELOW,U+01EF4,U+0F832,\[FormalCapitalY]
LATIN CAPITAL LETTER Z WITH DOT BELOW,U+01E92,U+0F833,\[FormalCapitalZ]
GREEK CAPITAL LETTER ZETA + COMBINING DOT BELOW,U+00396 U+00323,U+0F839,\[FormalCapitalZeta]
GREEK SMALL LETTER CHI + COMBINING DOT BELOW,U+003C7 U+00323,U+0F86A,\[FormalChi]
GREEK UPSILON WITH HOOK SYMBOL + COMBINING DOT BELOW,U+003D2 U+00323,U+0F875,\[FormalCurlyCapitalUpsilon]
GREEK SMALL LETTER EPSILON + COMBINING DOT BELOW,U+003B5 U+00323,U+0F858,\[FormalCurlyEpsilon]
GREEK KAPPA SYMBOL + COMBINING DOT BELOW,U+003F0 U+00323,U+0F885,\[FormalCurlyKappa]
GREEK SMALL LETTER PHI + COMBINING DOT BELOW,U+003C6 U+00323,U+0F869,\[FormalCurlyPhi]
GREEK PI SYMBOL + COMBINING DOT BELOW,U+003D6 U+00323,U+0F879,\[FormalCurlyPi]
GREEK RHO SYMBOL + COMBINING DOT BELOW,U+003F1 U+00323,U+0F886,\[FormalCurlyRho]
GREEK THETA SYMBOL + COMBINING DOT BELOW,U+003D1 U+00323,U+0F874,\[FormalCurlyTheta]
LATIN SMALL LETTER D WITH DOT BELOW,U+01E0D,U+0F803,\[FormalD]
GREEK SMALL LETTER DELTA + COMBINING DOT BELOW,U+003B4 U+00323,U+0F857,\[FormalDelta]
GREEK SMALL LETTER DIGAMMA,U+003DD,U+0F880,\[FormalDigamma]
LATIN SMALL LETTER E WITH DOT BELOW,U+01EB9,U+0F804,\[FormalE]
GREEK LUNATE EPSILON SYMBOL + COMBINING DOT BELOW,U+003F5 U+00323,U+0F88A,\[FormalEpsilon]
GREEK SMALL LETTER ETA + COMBINING DOT BELOW,U+003B7 U+00323,U+0F85A,\[FormalEta]
LATIN SMALL LETTER F + COMBINING DOT BELOW,U+00066 U+00323,U+0F805,\[FormalF]
GREEK SMALL LETTER FINAL SIGMA + COMBINING DOT BELOW,U+003C2 U+00323,U+0F865,\[FormalFinalSigma]
LATIN SMALL LETTER G + COMBINING DOT BELOW,U+00067 U+00323,U+0F806,\[FormalG]
GREEK SMALL LETTER GAMMA + COMBINING DOT BELOW,U+003B3 U+00323,U+0F856,\[FormalGamma]
LATIN SMALL LETTER H WITH DOT BELOW,U+01E25,U+0F807,\[FormalH]
LATIN SMALL LETTER I WITH DOT BELOW,U+01ECB,U+0F808,\[FormalI]
LATIN SMALL LETTER J + COMBINING DOT BELOW,U+0006A U+00323,U+0F809,\[FormalJ]
LATIN SMALL LETTER K WITH DOT BELOW,U+01E33,U+0F80A,\[FormalK]
GREEK SMALL LETTER KAPPA + COMBINING DOT BELOW,U+003BA U+00323,U+0F85D,\[FormalKappa]
GREEK SMALL LETTER KOPPA + COMBINING DOT BELOW,U+003DF U+00323,U+0F882,\[FormalKoppa]
LATIN SMALL LETTER L WITH DOT BELOW,U+01E37,U+0F80B,\[FormalL]
GREEK SMALL LETTER LAMDA + COMBINING DOT BELOW,U+003BB U+00323,U+0F85E,\[FormalLambda]
LATIN SMALL LETTER M + COMBINING DOT BELOW,U+0006D U+00323,U+0F80C,\[FormalM]
GREEK SMALL LETTER MU + COMBINING DOT BELOW,U+003BC U+00323,U+0F85F,\[FormalMu]
LATIN SMALL LETTER N + COMBINING DOT BELOW,U+0006E U+00323,U+0F80D,\[FormalN]
GREEK SMALL LETTER NU + COMBINING DOT BELOW,U+003BD U+00323,U+0F860,\[FormalNu]
LATIN SMALL LETTER O + COMBINING DOT BELOW,U+0006F U+00323,U+0F80E,\[FormalO]
GREEK SMALL LETTER OMEGA + COMBINING DOT BELOW,U+003C9 U+00323,U+0F86C,\[FormalOmega]
GREEK SMALL LETTER OMICRON + COMBINING DOT BELOW,U+003BF U+00323,U+0F862,\[FormalOmicron]
LATIN SMALL LETTER P + COMBINING DOT BELOW,U+00070 U+00323,U+0F80F,\[FormalP]
GREEK PHI SYMBOL + COMBINING DOT BELOW,U+003D5 U+00323,U+0F878,\[FormalPhi]
GREEK SMALL LETTER PI + COMBINING DOT BELOW,U+003C0 U+00323,U+0F863,\[FormalPi]
GREEK SMALL LETTER PSI + COMBINING DOT BELOW,U+003C8 U+00323,U+0F86B,\[FormalPsi]
LATIN SMALL LETTER Q + COMBINING DOT BELOW,U+00071 U+00323,U+0F810,\[FormalQ]
LATIN SMALL LETTER R WITH DOT BELOW,U+01E5B,U+0F811,\[FormalR]
GREEK SMALL LETTER RHO + COMBINING DOT BELOW,U+003C1 U+00323,U+0F864,\[FormalRho]
LATIN SMALL LETTER S WITH DOT BELOW,U+01E63,U+0F812,\[FormalS]
GREEK SMALL LETTER SAMPI + COMBINING DOT BELOW,U+003E1 U+00323,U+0F884,\[FormalSampi]
GREEK SMALL LETTER SIGMA + COMBINING DOT BELOW,U+003C3 U+00323,U+0F866,\[FormalSigma]
GREEK SMALL LETTER STIGMA,U+003DB,U+0F87E,\[FormalStigma]
LATIN SMALL LETTER T WITH DOT BELOW,U+01E6D,U+0F813,\[FormalT]
GREEK SMALL LETTER TAU + COMBINING DOT BELOW,U+003C4 U+00323,U+0F867,\[FormalTau]
GREEK SMALL LETTER THETA + COMBINING DOT BELOW,U+003B8 U+00323,U+0F85B,\[FormalTheta]
LATIN SMALL LETTER U WITH DOT BELOW,U+01EE5,U+0F814,\[FormalU]
GREEK SMALL LETTER UPSILON + COMBINING DOT BELOW,U+003C5 U+00323,U+0F868,\[FormalUpsilon]
LATIN SMALL LETTER V WITH DOT BELOW,U+01E7F,U+0F815,\[FormalV]
LATIN SMALL LETTER W WITH DOT BELOW,U+01E89,U+0F816,\[FormalW]
LATIN SMALL LETTER X + COMBINING DOT BELOW,U+00078 U+00323,U+0F817,\[FormalX]
GREEK SMALL LETTER XI + COMBINING DOT BELOW,U+003BE U+00323,U+0F861,\[FormalXi]
LATIN SMALL LETTER Y WITH DOT BELOW,U+01EF5,U+0F818,\[FormalY]
LATIN SMALL LETTER Z WITH DOT BELOW,U+01E93,U+0F819,\[FormalZ]
GREEK SMALL LETTER ZETA + COMBINING DOT BELOW,U+003B6 U+00323,U+0F859,\[FormalZeta]
RIGHTWARDS ARROW FROM BAR,U+021A6,U+0F4A1,\[Function]
MATHEMATICAL FRAKTUR SMALL A,U+1D51E,U+0F6CC,\[GothicA]
MATHEMATICAL FRAKTUR SMALL B,U+1D51F,U+0F6CD,\[GothicB]
MATHEMATICAL FRAKTUR SMALL C,U+1D520,U+0F6CE,\[GothicC]
MATHEMATICAL FRAKTUR CAPITAL A,U+1D504,U+0F78A,\[GothicCapitalA]
MATHEMATICAL FRAKTUR CAPITAL B,U+1D505,U+0F78B,\[GothicCapitalB]
MATHEMATICAL FRAKTUR CAPITAL D,U+1D507,U+0F78D,\[GothicCapitalD]
MATHEMATICAL FRAKTUR CAPITAL E,U+1D508,U+0F78E,\[GothicCapitalE]
MATHEMATICAL FRAKTUR CAPITAL F,U+1D509,U+0F78F,\[GothicCapitalF]
MATHEMATICAL FRAKTUR CAPITAL G,U+1D50A,U+0F790,\[GothicCapitalG]
MATHEMATICAL FRAKTUR CAPITAL J,U+1D50D,U+0F793,\[GothicCapitalJ]
MATHEMATICAL FRAKTUR CAPITAL K,U+1D50E,U+0F794,\[GothicCapitalK]
MATHEMATICAL FRAKTUR CAPITAL L,U+1D50F,U+0F795,\[GothicCapitalL]
MATHEMATICAL FRAKTUR CAPITAL M,U+1D510,U+0F796,\[GothicCapitalM]
MATHEMATICAL FRAKTUR CAPITAL N,U+1D511,U+0F797,\[GothicCapitalN]
MATHEMATICAL FRAKTUR CAPITAL O,U+1D512,U+0F798,\[GothicCapitalO]
MATHEMATICAL FRAKTUR CAPITAL P,U+1D513,U+0F799,\[GothicCapitalP]
MATHEMATICAL FRAKTUR CAPITAL Q,U+1D514,U+0F79A,\[GothicCapitalQ]
MATHEMATICAL FRAKTUR CAPITAL S,U+1D516,U+0F79C,\[GothicCapitalS]
MATHEMATICAL FRAKTUR CAPITAL T,U+1D517,U+0F79D,\[GothicCapitalT]
MATHEMATICAL FRAKTUR CAPITAL U,U+1D518,U+0F79E,\[GothicCapitalU]
MATHEMATICAL FRAKTUR CAPITAL V,U+1D519,U+0F79F,\[GothicCapitalV]
MATHEMATICAL FRAKTUR CAPITAL W,U+1D51A,U+0F7A0,\[GothicCapitalW]
MATHEMATICAL FRAKTUR CAPITAL X,U+1D51B,U+0F7A1,\[GothicCapitalX]
MATHEMATICAL FRAKTUR CAPITAL Y,U+1D51C,U+0F7A2,\[GothicCapitalY]
MATHEMATICAL FRAKTUR SMALL D,U+1D521,U+0F6CF,\[GothicD]
MATHEMATICAL FRAKTUR SMALL E,U+1D522,U+0F6D0,\[GothicE]
MATHEMATICAL FRAKTUR SMALL F,U+1D523,U+0F6D1,\[GothicF]
MATHEMATICAL FRAKTUR SMALL G,U+1D524,U+0F6D2,\[GothicG]
MATHEMATICAL FRAKTUR SMALL H,U+1D525,U+0F6D3,\[GothicH]
MATHEMATICAL FRAKTUR SMALL I,U+1D526,U+0F6D4,\[GothicI]
MATHEMATICAL FRAKTUR SMALL J,U+1D527,U+0F6D5,\[GothicJ]
MATHEMATICAL FRAKTUR SMALL K,U+1D528,U+0F6D6,\[GothicK]
MATHEMATICAL FRAKTUR SMALL L,U+1D529,U+0F6D7,\[GothicL]
MATHEMATICAL FRAKTUR SMALL M,U+1D52A,U+0F6D8,\[GothicM]
MATHEMATICAL FRAKTUR SMALL N,U+1D52B,U+0F6D9,\[GothicN]
MATHEMATICAL FRAKTUR SMALL O,U+1D52C,U+0F6DA,\[GothicO]
MATHEMATICAL FRAKTUR SMALL P,U+1D52D,U+0F6DB,\[GothicP]
MATHEMATICAL FRAKTUR SMALL Q,U+1D52E,U+0F6DC,\[GothicQ]
MATHEMATICAL FRAKTUR SMALL R,U+1D52F,U+0F6DD,\[GothicR]
MATHEMATICAL FRAKTUR SMALL S,U+1D530,U+0F6DE,\[GothicS]
MATHEMATICAL FRAKTUR SMALL T,U+1D531,U+0F6DF,\[GothicT]
MATHEMATICAL FRAKTUR SMALL U,U+1D532,U+0F6E0,\[GothicU]
MATHEMATICAL FRAKTUR SMALL V,U+1D533,U+0F6E1,\[GothicV]
MATHEMATICAL FRAKTUR SMALL W,U+1D534,U+0F6E2,\[GothicW]
MATHEMATICAL FRAKTUR SMALL X,U+1D535,U+0F6E3,\[GothicX]
MATHEMATICAL FRAKTUR SMALL Y,U+1D536,U+0F6E4,\[GothicY]
MATHEMATICAL FRAKTUR SMALL Z,U+1D537,U+0F6E5,\[GothicZ]
BLACK CIRCLE,U+025CF,U+0F753,\[GrayCircle]
DOUBLE-STRUCK ITALIC SMALL I,U+02148,U+0F74E,\[ImaginaryI]
DOUBLE-STRUCK ITALIC SMALL J,U+02149,U+0F74F,\[ImaginaryJ]
LONG RIGHTWARDS DOUBLE ARROW,U+027F9,U+0F523,\[Implies]
VERTICAL LINE,U+0007C,U+0F3D0,
LEFT-POINTING DOUBLE ANGLE QUOTATION MARK,U+000AB,U+0F761,\[LeftSkeleton]
EQUALS SIGN,U+0003D,U+0F7D9,\[LongEqual]
NUMBER SIGN,U+00023,U+0F724,\[NumberSign]
CIRCLED DOT OPERATOR,U+02299,U+0F3DE,\[PermutationProduct]
APL FUNCTIONAL SYMBOL QUAD,U+02395,U+0F528,\[Placeholder]
RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK,U+000BB,U+0F762,\[RightSkeleton]
RULE-DELAYED,U+029F4,U+0F51F,\[RuleDelayed]
GREEK SMALL LETTER SAMPI,U+003E1,U+003E0,\[Sampi]
MATHEMATICAL SCRIPT SMALL A,U+1D4B6,U+0F6B2,\[ScriptA]
MATHEMATICAL SCRIPT SMALL B,U+1D4B7,U+0F6B3,\[ScriptB]
MATHEMATICAL SCRIPT SMALL C,U+1D4B8,U+0F6B4,\[ScriptC]
MATHEMATICAL SCRIPT CAPITAL A,U+1D49C,U+0F770,\[ScriptCapitalA]
MATHEMATICAL SCRIPT CAPITAL C,U+1D49E,U+0F772,\[ScriptCapitalC]
MATHEMATICAL SCRIPT CAPITAL D,U+1D49F,U+0F773,\[ScriptCapitalD]
MATHEMATICAL SCRIPT CAPITAL G,U+1D4A2,U+0F776,\[ScriptCapitalG]
MATHEMATICAL SCRIPT CAPITAL J,U+1D4A5,U+0F779,\[ScriptCapitalJ]
MATHEMATICAL SCRIPT CAPITAL K,U+1D4A6,U+0F77A,\[ScriptCapitalK]
MATHEMATICAL SCRIPT CAPITAL N,U+1D4A9,U+0F77D,\[ScriptCapitalN]
MATHEMATICAL SCRIPT CAPITAL O,U+1D4AA,U+0F77E,\[ScriptCapitalO]
MATHEMATICAL SCRIPT CAPITAL Q,U+1D4AC,U+0F780,\[ScriptCapitalQ]
MATHEMATICAL SCRIPT CAPITAL S,U+1D4AE,U+0F782,\[ScriptCapitalS]
MATHEMATICAL SCRIPT CAPITAL T,U+1D4AF,U+0F783,\[ScriptCapitalT]
MATHEMATICAL SCRIPT CAPITAL U,U+1D4B0,U+0F784,\[ScriptCapitalU]
MATHEMATICAL SCRIPT CAPITAL V,U+1D4B1,U+0F785,\[ScriptCapitalV]
MATHEMATICAL SCRIPT CAPITAL W,U+1D4B2,U+0F786,\[ScriptCapitalW]
MATHEMATICAL SCRIPT CAPITAL X,U+1D4B3,U+0F787,\[ScriptCapitalX]
MATHEMATICAL SCRIPT CAPITAL Y,U+1D4B4,U+0F788,\[ScriptCapitalY]
MATHEMATICAL SCRIPT CAPITAL Z,U+1D4B5,U+0F789,\[ScriptCapitalZ]
MATHEMATICAL SCRIPT SMALL D,U+1D4B9,U+0F6B5,\[ScriptD]
MATHEMATICAL SCRIPT SMALL I,U+1D4BE,U+0F6BA,\[ScriptI]
MATHEMATICAL SCRIPT SMALL J,U+1D4BF,U+0F6BB,\[ScriptJ]
MATHEMATICAL SCRIPT SMALL F,U+1D4BB,U+0F6B7,\[ScriptF]
MATHEMATICAL SCRIPT SMALL H,U+1D4BD,U+0F6B9,\[ScriptH]
MATHEMATICAL SCRIPT SMALL K,U+1D4C0,U+0F6BC,\[ScriptK]
MATHEMATICAL SCRIPT SMALL M,U+1D4C2,U+0F6BE,\[ScriptM]
MATHEMATICAL SCRIPT SMALL N,U+1D4C3,U+0F6BF,\[ScriptN]
MATHEMATICAL SCRIPT SMALL P,U+1D4C5,U+0F6C1,\[ScriptP]
MATHEMATICAL SCRIPT SMALL Q,U+1D4C6,U+0F6C2,\[ScriptQ]
MATHEMATICAL SCRIPT SMALL R,U+1D4C7,U+0F6C3,\[ScriptR]
MATHEMATICAL SCRIPT SMALL S,U+1D4C8,U+0F6C4,\[ScriptS]
MATHEMATICAL SCRIPT SMALL T,U+1D4C9,U+0F6C5,\[ScriptT]
MATHEMATICAL SCRIPT SMALL U,U+1D4CA,U+0F6C6,\[ScriptU]
MATHEMATICAL SCRIPT SMALL V,U+1D4CB,U+0F6C7,\[ScriptV]
MATHEMATICAL SCRIPT SMALL W,U+1D4CC,U+0F6C8,\[ScriptW]
MATHEMATICAL SCRIPT SMALL X,U+1D4CD,U+0F6C9,\[ScriptX]
MATHEMATICAL SCRIPT SMALL Y,U+1D4CE,U+0F6CA,\[ScriptY]
MATHEMATICAL SCRIPT SMALL Z,U+1D4CF,U+0F6CB,\[ScriptZ]
DOWNWARDS ARROW,U+02193,U+0F52B,\[ShortDownArrow]
LEFTWARDS ARROW,U+02190,U+0F526,\[ShortLeftArrow]
UPWARDS ARROW,U+02191,U+0F52A,\[ShortUpArrow]
WHITE SMALL SQUARE,U+025AB,U+0F520,\[Square]
CIRCLED TIMES,U+02297,U+0F3DA,\[TensorProduct]
MODIFIER LETTER CAPITAL T,U+01D40,U+0F3C7,\[Transpose]
LEFT RIGHT ARROW,U+02194,U+0F3D4,\[UndirectedEdge]
ASTRONOMICAL SYMBOL FOR URANUS,U+026E2,U+02645,\[Uranus]

resources/unicode-to-wl-conversion.csv (diff)
@@ -1,11 +1,8 @@
 Unicode equivalent name,Unicode equivalent,WL named character (Unicode representation),WL named character
-LATIN CAPITAL LETTER BETA,U+0A7B4,U+00392,\[CapitalBeta]
-GREEK CAPITAL LETTER XI,U+0039E,U+003A7,\[CapitalChi]
 MATHEMATICAL ITALIC CAPITAL D,U+1D437,U+0F74B,\[CapitalDifferentialD]
 PLACE OF INTEREST SIGN,U+02318,U+0F76A,\[CommandKey]
 MATHEMATICAL DOUBLE-STRUCK SMALL C,U+1D554,U+0F6E8,\[DoubleStruckC]
 VECTOR OR CROSS PRODUCT,U+02A2F,U+0F4A0,\[Cross]
-GREEK CAPITAL LETTER DELTA,U+00394,U+02206,\[DifferenceDelta]
 MATHEMATICAL ITALIC SMALL D,U+1D451,U+0F74C,\[DifferentialD]
 RIGHTWARDS ARROW,U+02192,U+0F525,\[ShortRightArrow]
 GREEK CAPITAL THETA SYMBOL,U+003F4,U+0F4A4,\[DiscreteRatio]
@@ -266,7 +263,6 @@ MATHEMATICAL SCRIPT CAPITAL J,U+1D4A5,U+0F779,\[ScriptCapitalJ]
 MATHEMATICAL SCRIPT CAPITAL K,U+1D4A6,U+0F77A,\[ScriptCapitalK]
 MATHEMATICAL SCRIPT CAPITAL N,U+1D4A9,U+0F77D,\[ScriptCapitalN]
 MATHEMATICAL SCRIPT CAPITAL O,U+1D4AA,U+0F77E,\[ScriptCapitalO]
-MATHEMATICAL SCRIPT CAPITAL P,U+1D4AB,U+02118,\[WeierstrassP]
 MATHEMATICAL SCRIPT CAPITAL Q,U+1D4AC,U+0F780,\[ScriptCapitalQ]
 MATHEMATICAL SCRIPT CAPITAL S,U+1D4AE,U+0F782,\[ScriptCapitalS]
 MATHEMATICAL SCRIPT CAPITAL T,U+1D4AF,U+0F783,\[ScriptCapitalT]
