resources/wl-to-unicode-conversion.csv (before)
WL named character,WL named character (Unicode representation),Unicode equivalent,Unicode equivalent name
\[CapitalBeta],U+00392,U+0A7B4,LATIN CAPITAL LETTER BETA
\[CapitalChi],U+003A7,U+0039E,GREEK CAPITAL LETTER XI
\[CapitalDifferentialD],U+0F74B,U+1D437,MATHEMATICAL ITALIC CAPITAL D
\[CommandKey],U+0F76A,U+02318,PLACE OF INTEREST SIGN
\[ConstantC],U+0F7DA,U+1D554,MATHEMATICAL DOUBLE-STRUCK SMALL C
\[Continuation],U+0F3B1,U+022F1,DOWN RIGHT DIAGONAL ELLIPSIS
\[Cross],U+0F4A0,U+02A2F,VECTOR OR CROSS PRODUCT
\[DifferenceDelta],U+02206,U+00394,GREEK CAPITAL LETTER DELTA
\[DifferentialD],U+0F74C,U+1D451,MATHEMATICAL ITALIC SMALL D
\[DirectedEdge],U+0F3D5,U+02192,RIGHTWARDS ARROW
\[DiscreteRatio],U+0F4A4,U+003F4,GREEK CAPITAL THETA SYMBOL
\[DotlessJ],U+0F700,U+00237,LATIN SMALL LETTER DOTLESS J
\[DottedSquare],U+0F751,U+026F6,SQUARE FOUR CORNERS
\[DoubledGamma],U+0F74A,U+0213D,DOUBLE-STRUCK SMALL GAMMA
\[DoubledPi],U+0F749,U+0213C,DOUBLE-STRUCK SMALL PI
\[DoubleStruckA],U+0F6E6,U+1D552,MATHEMATICAL DOUBLE-STRUCK SMALL A
\[DoubleStruckB],U+0F6E7,U+1D553,MATHEMATICAL DOUBLE-STRUCK SMALL B
\[DoubleStruckC],U+0F6E8,U+1D554,MATHEMATICAL DOUBLE-STRUCK SMALL C
\[DoubleStruckCapitalA],U+0F7A4,U+1D538,MATHEMATICAL DOUBLE-STRUCK CAPITAL A
\[DoubleStruckCapitalB],U+0F7A5,U+1D539,MATHEMATICAL DOUBLE-STRUCK CAPITAL B
\[DoubleStruckCapitalC],U+0F7A6,U+02102,DOUBLE-STRUCK CAPITAL C
\[DoubleStruckCapitalD],U+0F7A7,U+1D53B,MATHEMATICAL DOUBLE-STRUCK CAPITAL D
\[DoubleStruckCapitalE],U+0F7A8,U+1D53C,MATHEMATICAL DOUBLE-STRUCK CAPITAL E
\[DoubleStruckCapitalF],U+0F7A9,U+1D53D,MATHEMATICAL DOUBLE-STRUCK CAPITAL F
\[DoubleStruckCapitalG],U+0F7AA,U+1D53E,MATHEMATICAL DOUBLE-STRUCK CAPITAL G
\[DoubleStruckCapitalH],U+0F7AB,U+0210D,DOUBLE-STRUCK CAPITAL H
\[DoubleStruckCapitalI],U+0F7AC,U+1D540,MATHEMATICAL DOUBLE-STRUCK CAPITAL I
\[DoubleStruckCapitalJ],U+0F7AD,U+1D541,MATHEMATICAL DOUBLE-STRUCK CAPITAL J
\[DoubleStruckCapitalK],U+0F7AE,U+1D542,MATHEMATICAL DOUBLE-STRUCK CAPITAL K
\[DoubleStruckCapitalL],U+0F7AF,U+1D543,MATHEMATICAL DOUBLE-STRUCK CAPITAL L
\[DoubleStruckCapitalM],U+0F7B0,U+1D544,MATHEMATICAL DOUBLE-STRUCK CAPITAL M
\[DoubleStruckCapitalN],U+0F7B1,U+02115,DOUBLE-STRUCK CAPITAL N
\[DoubleStruckCapitalO],U+0F7B2,U+1D546,MATHEMATICAL DOUBLE-STRUCK CAPITAL O
\[DoubleStruckCapitalP],U+0F7B3,U+02119,DOUBLE-STRUCK CAPITAL P
\[DoubleStruckCapitalQ],U+0F7B4,U+0211A,DOUBLE-STRUCK CAPITAL Q
\[DoubleStruckCapitalR],U+0F7B5,U+0211D,DOUBLE-STRUCK CAPITAL R
\[DoubleStruckCapitalS],U+0F7B6,U+1D54A,MATHEMATICAL DOUBLE-STRUCK CAPITAL S
\[DoubleStruckCapitalT],U+0F7B7,U+1D54B,MATHEMATICAL DOUBLE-STRUCK CAPITAL T
\[DoubleStruckCapitalU],U+0F7B8,U+1D54C,MATHEMATICAL DOUBLE-STRUCK CAPITAL U
\[DoubleStruckCapitalV],U+0F7B9,U+1D54D,MATHEMATICAL DOUBLE-STRUCK CAPITAL V
\[DoubleStruckCapitalW],U+0F7BA,U+1D54E,MATHEMATICAL DOUBLE-STRUCK CAPITAL W
\[DoubleStruckCapitalX],U+0F7BB,U+1D54F,MATHEMATICAL DOUBLE-STRUCK CAPITAL X
\[DoubleStruckCapitalY],U+0F7BC,U+1D550,MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
\[DoubleStruckCapitalZ],U+0F7BD,U+02124,DOUBLE-STRUCK CAPITAL Z
\[DoubleStruckD],U+0F6E9,U+1D555,MATHEMATICAL DOUBLE-STRUCK SMALL D
\[DoubleStruckE],U+0F6EA,U+1D556,MATHEMATICAL DOUBLE-STRUCK SMALL E
\[DoubleStruckEight],U+0F7E3,U+1D7E0,MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT
\[DoubleStruckF],U+0F6EB,U+1D557,MATHEMATICAL DOUBLE-STRUCK SMALL F
\[DoubleStruckFive],U+0F7E0,U+1D7DD,MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE
\[DoubleStruckFour],U+0F7DF,U+1D7DC,MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR
\[DoubleStruckG],U+0F6EC,U+1D558,MATHEMATICAL DOUBLE-STRUCK SMALL G
\[DoubleStruckH],U+0F6ED,U+1D559,MATHEMATICAL DOUBLE-STRUCK SMALL H
\[DoubleStruckI],U+0F6EE,U+1D55A,MATHEMATICAL DOUBLE-STRUCK SMALL I
\[DoubleStruckJ],U+0F6EF,U+1D55B,MATHEMATICAL DOUBLE-STRUCK SMALL J
\[DoubleStruckK],U+0F6F0,U+1D55C,MATHEMATICAL DOUBLE-STRUCK SMALL K
\[DoubleStruckL],U+0F6F1,U+1D55D,MATHEMATICAL DOUBLE-STRUCK SMALL L
\[DoubleStruckM],U+0F6F2,U+1D55E,MATHEMATICAL DOUBLE-STRUCK SMALL M
\[DoubleStruckN],U+0F6F3,U+1D55F,MATHEMATICAL DOUBLE-STRUCK SMALL N
\[DoubleStruckNine],U+0F7E4,U+1D7E1,MATHEMATICAL DOUBLE-STRUCK DIGIT NINE
\[DoubleStruckO],U+0F6F4,U+1D560,MATHEMATICAL DOUBLE-STRUCK SMALL O
\[DoubleStruckOne],U+0F7DC,U+1D7D9,MATHEMATICAL DOUBLE-STRUCK DIGIT ONE
\[DoubleStruckP],U+0F6F5,U+1D561,MATHEMATICAL DOUBLE-STRUCK SMALL P
\[DoubleStruckQ],U+0F6F6,U+1D562,MATHEMATICAL DOUBLE-STRUCK SMALL Q
\[DoubleStruckR],U+0F6F7,U+1D563,MATHEMATICAL DOUBLE-STRUCK SMALL R
\[DoubleStruckS],U+0F6F8,U+1D564,MATHEMATICAL DOUBLE-STRUCK SMALL S
\[DoubleStruckSeven],U+0F7E2,U+1D7DF,MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN
\[DoubleStruckSix],U+0F7E1,U+1D7DE,MATHEMATICAL DOUBLE-STRUCK DIGIT SIX
\[DoubleStruckT],U+0F6F9,U+1D565,MATHEMATICAL DOUBLE-STRUCK SMALL T
\[DoubleStruckThree],U+0F7DE,U+1D7DB,MATHEMATICAL DOUBLE-STRUCK DIGIT THREE
\[DoubleStruckTwo],U+0F7DD,U+1D7DA,MATHEMATICAL DOUBLE-STRUCK DIGIT TWO
\[DoubleStruckU],U+0F6FA,U+1D566,MATHEMATICAL DOUBLE-STRUCK SMALL U
\[DoubleStruckV],U+0F6FB,U+1D567,MATHEMATICAL DOUBLE-STRUCK SMALL V
\[DoubleStruckW],U+0F6FC,U+1D568,MATHEMATICAL DOUBLE-STRUCK SMALL W
\[DoubleStruckX],U+0F6FD,U+1D569,MATHEMATICAL DOUBLE-STRUCK SMALL X
\[DoubleStruckY],U+0F6FE,U+1D56A,MATHEMATICAL DOUBLE-STRUCK SMALL Y
\[DoubleStruckZ],U+0F6FF,U+1D56B,MATHEMATICAL DOUBLE-STRUCK SMALL Z
\[DoubleStruckZero],U+0F7DB,U+1D7D8,MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
\[DownBreve],U+0F755,U+00020 U+00311,SPACE + COMBINING INVERTED BREVE
\[Equal],U+0F431,U+02A75,TWO CONSECUTIVE EQUALS SIGNS
\[Equivalent],U+029E6,U+021D4,LEFT RIGHT DOUBLE ARROW
\[ExponentialE],U+0F74D,U+02147,DOUBLE-STRUCK ITALIC SMALL E
\[FilledSmallCircle],U+0F750,U+02022,BULLET
\[FormalA],U+0F800,U+01EA1,LATIN SMALL LETTER A WITH DOT BELOW
\[FormalAlpha],U+0F854,U+003B1 U+00323,GREEK SMALL LETTER ALPHA + COMBINING DOT BELOW
\[FormalB],U+0F801,U+01E05,LATIN SMALL LETTER B WITH DOT BELOW
\[FormalBeta],U+0F855,U+003B2 U+00323,GREEK SMALL LETTER BETA + COMBINING DOT BELOW
\[FormalC],U+0F802,U+00063 U+00323,LATIN SMALL LETTER C + COMBINING DOT BELOW
\[FormalCapitalA],U+0F81A,U+01EA0,LATIN CAPITAL LETTER A WITH DOT BELOW
\[FormalCapitalAlpha],U+0F834,U+00391 U+00323,GREEK CAPITAL LETTER ALPHA + COMBINING DOT BELOW
\[FormalCapitalB],U+0F81B,U+01E04,LATIN CAPITAL LETTER B WITH DOT BELOW
\[FormalCapitalBeta],U+0F835,U+00392 U+00323,GREEK CAPITAL LETTER BETA + COMBINING DOT BELOW
\[FormalCapitalC],U+0F81C,U+00043 U+00323,LATIN CAPITAL LETTER C + COMBINING DOT BELOW
\[FormalCapitalChi],U+0F84A,U+003A7 U+00323,GREEK CAPITAL LETTER CHI + COMBINING DOT BELOW
\[FormalCapitalD],U+0F81D,U+01E0C,LATIN CAPITAL LETTER D WITH DOT BELOW
\[FormalCapitalDelta],U+0F837,U+00394 U+00323,GREEK CAPITAL LETTER DELTA + COMBINING DOT BELOW
\[FormalCapitalDigamma],U+0F87F,U+003DC U+00323,GREEK LETTER DIGAMMA + COMBINING DOT BELOW
\[FormalCapitalE],U+0F81E,U+01EB8,LATIN CAPITAL LETTER E WITH DOT BELOW
\[FormalCapitalEpsilon],U+0F838,U+00395 U+00323,GREEK CAPITAL LETTER EPSILON + COMBINING DOT BELOW
\[FormalCapitalEta],U+0F83A,U+00397 U+00323,GREEK CAPITAL LETTER ETA + COMBINING DOT BELOW
\[FormalCapitalF],U+0F81F,U+00046 U+00323,LATIN CAPITAL LETTER F + COMBINING DOT BELOW
\[FormalCapitalG],U+0F820,U+00047 U+00323,LATIN CAPITAL LETTER G + COMBINING DOT BELOW
\[FormalCapitalGamma],U+0F836,U+00393,GREEK CAPITAL LETTER GAMMA
\[FormalCapitalH],U+0F821,U+01E24,LATIN CAPITAL LETTER H WITH DOT BELOW
\[FormalCapitalI],U+0F822,U+01ECA,LATIN CAPITAL LETTER I WITH DOT BELOW
\[FormalCapitalIota],U+0F83C,U+00399 U+00323,GREEK CAPITAL LETTER IOTA + COMBINING DOT BELOW
\[FormalCapitalJ],U+0F823,U+0004A U+00323,LATIN CAPITAL LETTER J + COMBINING DOT BELOW
\[FormalCapitalK],U+0F824,U+01E32,LATIN CAPITAL LETTER K WITH DOT BELOW
\[FormalCapitalKappa],U+0F83D,U+0039A U+00323,GREEK CAPITAL LETTER KAPPA + COMBINING DOT BELOW
\[FormalCapitalKoppa],U+0F881,U+003DE U+00323,GREEK LETTER KOPPA + COMBINING DOT BELOW
\[FormalCapitalL],U+0F825,U+01E36,LATIN CAPITAL LETTER L WITH DOT BELOW
\[FormalCapitalLambda],U+0F83E,U+0039B U+00323,GREEK CAPITAL LETTER LAMDA + COMBINING DOT BELOW
\[FormalCapitalM],U+0F826,U+01E42,LATIN CAPITAL LETTER M WITH DOT BELOW
\[FormalCapitalMu],U+0F83F,U+0039C U+00323,GREEK CAPITAL LETTER MU + COMBINING DOT BELOW
\[FormalCapitalN],U+0F827,U+01E46,LATIN CAPITAL LETTER N WITH DOT BELOW
\[FormalCapitalNu],U+0F840,U+0039D U+00323,GREEK CAPITAL LETTER NU + COMBINING DOT BELOW
\[FormalCapitalO],U+0F828,U+01ECC,LATIN CAPITAL LETTER O WITH DOT BELOW
\[FormalCapitalOmega],U+0F84C,U+003A9 U+00323,GREEK CAPITAL LETTER OMEGA + COMBINING DOT BELOW
\[FormalCapitalOmicron],U+0F842,U+0039F U+00323,GREEK CAPITAL LETTER OMICRON + COMBINING DOT BELOW
\[FormalCapitalP],U+0F829,U+00050 U+00323,LATIN CAPITAL LETTER P + COMBINING DOT BELOW
\[FormalCapitalPhi],U+0F849,U+003A6 U+00323,GREEK CAPITAL LETTER PHI + COMBINING DOT BELOW
\[FormalCapitalPi],U+0F843,U+003A0 U+00323,GREEK CAPITAL LETTER PI + COMBINING DOT BELOW
\[FormalCapitalPsi],U+0F84B,U+003A8 U+00323,GREEK CAPITAL LETTER PSI + COMBINING DOT BELOW
\[FormalCapitalQ],U+0F82A,U+00051 U+00323,LATIN CAPITAL LETTER Q + COMBINING DOT BELOW
\[FormalCapitalR],U+0F82B,U+01E5A,LATIN CAPITAL LETTER R WITH DOT BELOW
\[FormalCapitalRho],U+0F844,U+003A1 U+00323,GREEK CAPITAL LETTER RHO + COMBINING DOT BELOW
\[FormalCapitalS],U+0F82C,U+01E62,LATIN CAPITAL LETTER S WITH DOT BELOW
\[FormalCapitalSampi],U+0F883,U+003E0 U+00323,GREEK LETTER SAMPI + COMBINING DOT BELOW
\[FormalCapitalSigma],U+0F846,U+003A3 U+00323,GREEK CAPITAL LETTER SIGMA + COMBINING DOT BELOW
\[FormalCapitalStigma],U+0F87D,U+003DA U+00323,GREEK LETTER STIGMA + COMBINING DOT BELOW
\[FormalCapitalT],U+0F82D,U+01E6C,LATIN CAPITAL LETTER T WITH DOT BELOW
\[FormalCapitalTau],U+0F847,U+003A4 U+00323,GREEK CAPITAL LETTER TAU + COMBINING DOT BELOW
\[FormalCapitalTheta],U+0F83B,U+00398,GREEK CAPITAL LETTER THETA
\[FormalCapitalU],U+0F82E,U+01EE4,LATIN CAPITAL LETTER U WITH DOT BELOW
\[FormalCapitalUpsilon],U+0F848,U+003A5 U+00323,GREEK CAPITAL LETTER UPSILON + COMBINING DOT BELOW
\[FormalCapitalV],U+0F82F,U+01E7E,LATIN CAPITAL LETTER V WITH DOT BELOW
\[FormalCapitalW],U+0F830,U+01E88,LATIN CAPITAL LETTER W WITH DOT BELOW
\[FormalCapitalX],U+0F831,U+00058 U+00323,LATIN CAPITAL LETTER X + COMBINING DOT BELOW
\[FormalCapitalXi],U+0F841,U+0039E U+00323,GREEK CAPITAL LETTER XI + COMBINING DOT BELOW
\[FormalCapitalY],U+0F832,U+01EF4,LATIN CAPITAL LETTER Y WITH DOT BELOW
\[FormalCapitalZ],U+0F833,U+01E92,LATIN CAPITAL LETTER Z WITH DOT BELOW
\[FormalCapitalZeta],U+0F839,U+00396 U+00323,GREEK CAPITAL LETTER ZETA + COMBINING DOT BELOW
\[FormalChi],U+0F86A,U+003C7 U+00323,GREEK SMALL LETTER CHI + COMBINING DOT BELOW
\[FormalCurlyCapitalUpsilon],U+0F875,U+003D2 U+00323,GREEK UPSILON WITH HOOK SYMBOL + COMBINING DOT BELOW
\[FormalCurlyEpsilon],U+0F858,U+003B5 U+00323,GREEK SMALL LETTER EPSILON + COMBINING DOT BELOW
\[FormalCurlyKappa],U+0F885,U+003F0 U+00323,GREEK KAPPA SYMBOL + COMBINING DOT BELOW
\[FormalCurlyPhi],U+0F869,U+003C6 U+00323,GREEK SMALL LETTER PHI + COMBINING DOT BELOW
\[FormalCurlyPi],U+0F879,U+003D6 U+00323,GREEK PI SYMBOL + COMBINING DOT BELOW
\[FormalCurlyRho],U+0F886,U+003F1 U+00323,GREEK RHO SYMBOL + COMBINING DOT BELOW
\[FormalCurlyTheta],U+0F874,U+003D1 U+00323,GREEK THETA SYMBOL + COMBINING DOT BELOW
\[FormalD],U+0F803,U+01E0D,LATIN SMALL LETTER D WITH DOT BELOW
\[FormalDelta],U+0F857,U+003B4 U+00323,GREEK SMALL LETTER DELTA + COMBINING DOT BELOW
\[FormalDigamma],U+0F880,U+003DD,GREEK SMALL LETTER DIGAMMA
\[FormalE],U+0F804,U+01EB9,LATIN SMALL LETTER E WITH DOT BELOW
\[FormalEpsilon],U+0F88A,U+003F5 U+00323,GREEK LUNATE EPSILON SYMBOL + COMBINING DOT BELOW
\[FormalEta],U+0F85A,U+003B7 U+00323,GREEK SMALL LETTER ETA + COMBINING DOT BELOW
\[FormalF],U+0F805,U+00066 U+00323,LATIN SMALL LETTER F + COMBINING DOT BELOW
\[FormalFinalSigma],U+0F865,U+003C2 U+00323,GREEK SMALL LETTER FINAL SIGMA + COMBINING DOT BELOW
\[FormalG],U+0F806,U+00067 U+00323,LATIN SMALL LETTER G + COMBINING DOT BELOW
\[FormalGamma],U+0F856,U+003B3 U+00323,GREEK SMALL LETTER GAMMA + COMBINING DOT BELOW
\[FormalH],U+0F807,U+01E25,LATIN SMALL LETTER H WITH DOT BELOW
\[FormalI],U+0F808,U+01ECB,LATIN SMALL LETTER I WITH DOT BELOW
\[FormalIota],U+0F85C,U+00399 U+00323,GREEK CAPITAL LETTER IOTA + COMBINING DOT BELOW
\[FormalJ],U+0F809,U+0006A U+00323,LATIN SMALL LETTER J + COMBINING DOT BELOW
\[FormalK],U+0F80A,U+01E33,LATIN SMALL LETTER K WITH DOT BELOW
\[FormalKappa],U+0F85D,U+003BA U+00323,GREEK SMALL LETTER KAPPA + COMBINING DOT BELOW
\[FormalKoppa],U+0F882,U+003DF U+00323,GREEK SMALL LETTER KOPPA + COMBINING DOT BELOW
\[FormalL],U+0F80B,U+01E37,LATIN SMALL LETTER L WITH DOT BELOW
\[FormalLambda],U+0F85E,U+003BB U+00323,GREEK SMALL LETTER LAMDA + COMBINING DOT BELOW
\[FormalM],U+0F80C,U+0006D U+00323,LATIN SMALL LETTER M + COMBINING DOT BELOW
\[FormalMu],U+0F85F,U+003BC U+00323,GREEK SMALL LETTER MU + COMBINING DOT BELOW
\[FormalN],U+0F80D,U+0006E U+00323,LATIN SMALL LETTER N + COMBINING DOT BELOW
\[FormalNu],U+0F860,U+003BD U+00323,GREEK SMALL LETTER NU + COMBINING DOT BELOW
\[FormalO],U+0F80E,U+0006F U+00323,LATIN SMALL LETTER O + COMBINING DOT BELOW
\[FormalOmega],U+0F86C,U+003C9 U+00323,GREEK SMALL LETTER OMEGA + COMBINING DOT BELOW
\[FormalOmicron],U+0F862,U+003BF U+00323,GREEK SMALL LETTER OMICRON + COMBINING DOT BELOW
\[FormalP],U+0F80F,U+00070 U+00323,LATIN SMALL LETTER P + COMBINING DOT BELOW
\[FormalPhi],U+0F878,U+003D5 U+00323,GREEK PHI SYMBOL + COMBINING DOT BELOW
\[FormalPi],U+0F863,U+003C0 U+00323,GREEK SMALL LETTER PI + COMBINING DOT BELOW
\[FormalPsi],U+0F86B,U+003C8 U+00323,GREEK SMALL LETTER PSI + COMBINING DOT BELOW
\[FormalQ],U+0F810,U+00071 U+00323,LATIN SMALL LETTER Q + COMBINING DOT BELOW
\[FormalR],U+0F811,U+01E5B,LATIN SMALL LETTER R WITH DOT BELOW
\[FormalRho],U+0F864,U+003C1 U+00323,GREEK SMALL LETTER RHO + COMBINING DOT BELOW
\[FormalS],U+0F812,U+01E63,LATIN SMALL LETTER S WITH DOT BELOW
\[FormalSampi],U+0F884,U+003E1 U+00323,GREEK SMALL LETTER SAMPI + COMBINING DOT BELOW
\[FormalSigma],U+0F866,U+003C3 U+00323,GREEK SMALL LETTER SIGMA + COMBINING DOT BELOW
\[FormalStigma],U+0F87E,U+003DB,GREEK SMALL LETTER STIGMA
\[FormalT],U+0F813,U+01E6D,LATIN SMALL LETTER T WITH DOT BELOW
\[FormalTau],U+0F867,U+003C4 U+00323,GREEK SMALL LETTER TAU + COMBINING DOT BELOW
\[FormalTheta],U+0F85B,U+003B8 U+00323,GREEK SMALL LETTER THETA + COMBINING DOT BELOW
\[FormalU],U+0F814,U+01EE5,LATIN SMALL LETTER U WITH DOT BELOW
\[FormalUpsilon],U+0F868,U+003C5 U+00323,GREEK SMALL LETTER UPSILON + COMBINING DOT BELOW
\[FormalV],U+0F815,U+01E7F,LATIN SMALL LETTER V WITH DOT BELOW
\[FormalW],U+0F816,U+01E89,LATIN SMALL LETTER W WITH DOT BELOW
\[FormalX],U+0F817,U+00078 U+00323,LATIN SMALL LETTER X + COMBINING DOT BELOW
\[FormalXi],U+0F861,U+003BE U+00323,GREEK SMALL LETTER XI + COMBINING DOT BELOW
\[FormalY],U+0F818,U+01EF5,LATIN SMALL LETTER Y WITH DOT BELOW
\[FormalZ],U+0F819,U+01E93,LATIN SMALL LETTER Z WITH DOT BELOW
\[FormalZeta],U+0F859,U+003B6 U+00323,GREEK SMALL LETTER ZETA + COMBINING DOT BELOW
\[Function],U+0F4A1,U+021A6,RIGHTWARDS ARROW FROM BAR
\[GothicA],U+0F6CC,U+1D51E,MATHEMATICAL FRAKTUR SMALL A
\[GothicB],U+0F6CD,U+1D51F,MATHEMATICAL FRAKTUR SMALL B
\[GothicC],U+0F6CE,U+1D520,MATHEMATICAL FRAKTUR SMALL C
\[GothicCapitalA],U+0F78A,U+1D504,MATHEMATICAL FRAKTUR CAPITAL A
\[GothicCapitalB],U+0F78B,U+1D505,MATHEMATICAL FRAKTUR CAPITAL B
\[GothicCapitalD],U+0F78D,U+1D507,MATHEMATICAL FRAKTUR CAPITAL D
\[GothicCapitalE],U+0F78E,U+1D508,MATHEMATICAL FRAKTUR CAPITAL E
\[GothicCapitalF],U+0F78F,U+1D509,MATHEMATICAL FRAKTUR CAPITAL F
\[GothicCapitalG],U+0F790,U+1D50A,MATHEMATICAL FRAKTUR CAPITAL G
\[GothicCapitalJ],U+0F793,U+1D50D,MATHEMATICAL FRAKTUR CAPITAL J
\[GothicCapitalK],U+0F794,U+1D50E,MATHEMATICAL FRAKTUR CAPITAL K
\[GothicCapitalL],U+0F795,U+1D50F,MATHEMATICAL FRAKTUR CAPITAL L
\[GothicCapitalM],U+0F796,U+1D510,MATHEMATICAL FRAKTUR CAPITAL M
\[GothicCapitalN],U+0F797,U+1D511,MATHEMATICAL FRAKTUR CAPITAL N
\[GothicCapitalO],U+0F798,U+1D512,MATHEMATICAL FRAKTUR CAPITAL O
\[GothicCapitalP],U+0F799,U+1D513,MATHEMATICAL FRAKTUR CAPITAL P
\[GothicCapitalQ],U+0F79A,U+1D514,MATHEMATICAL FRAKTUR CAPITAL Q
\[GothicCapitalS],U+0F79C,U+1D516,MATHEMATICAL FRAKTUR CAPITAL S
\[GothicCapitalT],U+0F79D,U+1D517,MATHEMATICAL FRAKTUR CAPITAL T
\[GothicCapitalU],U+0F79E,U+1D518,MATHEMATICAL FRAKTUR CAPITAL U
\[GothicCapitalV],U+0F79F,U+1D519,MATHEMATICAL FRAKTUR CAPITAL V
\[GothicCapitalW],U+0F7A0,U+1D51A,MATHEMATICAL FRAKTUR CAPITAL W
\[GothicCapitalX],U+0F7A1,U+1D51B,MATHEMATICAL FRAKTUR CAPITAL X
\[GothicCapitalY],U+0F7A2,U+1D51C,MATHEMATICAL FRAKTUR CAPITAL Y
\[GothicD],U+0F6CF,U+1D521,MATHEMATICAL FRAKTUR SMALL D
\[GothicE],U+0F6D0,U+1D522,MATHEMATICAL FRAKTUR SMALL E
\[GothicF],U+0F6D1,U+1D523,MATHEMATICAL FRAKTUR SMALL F
\[GothicG],U+0F6D2,U+1D524,MATHEMATICAL FRAKTUR SMALL G
\[GothicH],U+0F6D3,U+1D525,MATHEMATICAL FRAKTUR SMALL H
\[GothicI],U+0F6D4,U+1D526,MATHEMATICAL FRAKTUR SMALL I
\[GothicJ],U+0F6D5,U+1D527,MATHEMATICAL FRAKTUR SMALL J
\[GothicK],U+0F6D6,U+1D528,MATHEMATICAL FRAKTUR SMALL K
\[GothicL],U+0F6D7,U+1D529,MATHEMATICAL FRAKTUR SMALL L
\[GothicM],U+0F6D8,U+1D52A,MATHEMATICAL FRAKTUR SMALL M
\[GothicN],U+0F6D9,U+1D52B,MATHEMATICAL FRAKTUR SMALL N
\[GothicO],U+0F6DA,U+1D52C,MATHEMATICAL FRAKTUR SMALL O
\[GothicP],U+0F6DB,U+1D52D,MATHEMATICAL FRAKTUR SMALL P
\[GothicQ],U+0F6DC,U+1D52E,MATHEMATICAL FRAKTUR SMALL Q
\[GothicR],U+0F6DD,U+1D52F,MATHEMATICAL FRAKTUR SMALL R
\[GothicS],U+0F6DE,U+1D530,MATHEMATICAL FRAKTUR SMALL S
\[GothicT],U+0F6DF,U+1D531,MATHEMATICAL FRAKTUR SMALL T
\[GothicU],U+0F6E0,U+1D532,MATHEMATICAL FRAKTUR SMALL U
\[GothicV],U+0F6E1,U+1D533,MATHEMATICAL FRAKTUR SMALL V
\[GothicW],U+0F6E2,U+1D534,MATHEMATICAL FRAKTUR SMALL W
\[GothicX],U+0F6E3,U+1D535,MATHEMATICAL FRAKTUR SMALL X
\[GothicY],U+0F6E4,U+1D536,MATHEMATICAL FRAKTUR SMALL Y
\[GothicZ],U+0F6E5,U+1D537,MATHEMATICAL FRAKTUR SMALL Z
\[GrayCircle],U+0F753,U+025CF,BLACK CIRCLE
\[GraySquare],U+0F752,U+025A0,BLACK SQUARE
\[ImaginaryI],U+0F74E,U+02148,DOUBLE-STRUCK ITALIC SMALL I
\[ImaginaryJ],U+0F74F,U+02149,DOUBLE-STRUCK ITALIC SMALL J
\[Implies],U+0F523,U+027F9,LONG RIGHTWARDS DOUBLE ARROW
\[LeftBracketingBar],U+0F603,U+0007C,VERTICAL LINE
\[LeftDoubleBracketingBar],U+0F605,U+02016,DOUBLE VERTICAL LINE
\[LeftSkeleton],U+0F761,U+000AB,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\[LongEqual],U+0F7D9,U+0003D,EQUALS SIGN
\[NumberSign],U+0F724,U+00023,NUMBER SIGN
\[PermutationProduct],U+0F3DE,U+02299,CIRCLED DOT OPERATOR
\[Placeholder],U+0F528,U+02395,APL FUNCTIONAL SYMBOL QUAD
\[RightBracketingBar],U+0F604,U+0007C,VERTICAL LINE
\[RightDoubleBracketingBar],U+0F606,U+02016,DOUBLE VERTICAL LINE
\[RightSkeleton],U+0F762,U+000BB,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\[Rule],U+0F522,U+02192,RIGHTWARDS ARROW
\[RuleDelayed],U+0F51F,U+029F4,RULE-DELAYED
\[Sampi],U+003E0,U+003E1,GREEK SMALL LETTER SAMPI
\[ScriptA],U+0F6B2,U+1D4B6,MATHEMATICAL SCRIPT SMALL A
\[ScriptB],U+0F6B3,U+1D4B7,MATHEMATICAL SCRIPT SMALL B
\[ScriptC],U+0F6B4,U+1D4B8,MATHEMATICAL SCRIPT SMALL C
\[ScriptCapitalA],U+0F770,U+1D49C,MATHEMATICAL SCRIPT CAPITAL A
\[ScriptCapitalC],U+0F772,U+1D49E,MATHEMATICAL SCRIPT CAPITAL C
\[ScriptCapitalD],U+0F773,U+1D49F,MATHEMATICAL SCRIPT CAPITAL D
\[ScriptCapitalG],U+0F776,U+1D4A2,MATHEMATICAL SCRIPT CAPITAL G
\[ScriptCapitalJ],U+0F779,U+1D4A5,MATHEMATICAL SCRIPT CAPITAL J
\[ScriptCapitalK],U+0F77A,U+1D4A6,MATHEMATICAL SCRIPT CAPITAL K
\[ScriptCapitalN],U+0F77D,U+1D4A9,MATHEMATICAL SCRIPT CAPITAL N
\[ScriptCapitalO],U+0F77E,U+1D4AA,MATHEMATICAL SCRIPT CAPITAL O
\[WeierstrassP],U+02118,U+1D4AB,MATHEMATICAL SCRIPT CAPITAL P
\[ScriptCapitalQ],U+0F780,U+1D4AC,MATHEMATICAL SCRIPT CAPITAL Q
\[ScriptCapitalS],U+0F782,U+1D4AE,MATHEMATICAL SCRIPT CAPITAL S
\[ScriptCapitalT],U+0F783,U+1D4AF,MATHEMATICAL SCRIPT CAPITAL T
\[ScriptCapitalU],U+0F784,U+1D4B0,MATHEMATICAL SCRIPT CAPITAL U
\[ScriptCapitalV],U+0F785,U+1D4B1,MATHEMATICAL SCRIPT CAPITAL V
\[ScriptCapitalW],U+0F786,U+1D4B2,MATHEMATICAL SCRIPT CAPITAL W
\[ScriptCapitalX],U+0F787,U+1D4B3,MATHEMATICAL SCRIPT CAPITAL X
\[ScriptCapitalY],U+0F788,U+1D4B4,MATHEMATICAL SCRIPT CAPITAL Y
\[ScriptCapitalZ],U+0F789,U+1D4B5,MATHEMATICAL SCRIPT CAPITAL Z
\[ScriptD],U+0F6B5,U+1D4B9,MATHEMATICAL SCRIPT SMALL D
\[ScriptDotlessI],U+0F730,U+1D4BE,MATHEMATICAL SCRIPT SMALL I
\[ScriptDotlessJ],U+0F731,U+1D4BF,MATHEMATICAL SCRIPT SMALL J
\[ScriptF],U+0F6B7,U+1D4BB,MATHEMATICAL SCRIPT SMALL F
\[ScriptH],U+0F6B9,U+1D4BD,MATHEMATICAL SCRIPT SMALL H
\[ScriptI],U+0F6BA,U+1D4BE,MATHEMATICAL SCRIPT SMALL I
\[ScriptJ],U+0F6BB,U+1D4BF,MATHEMATICAL SCRIPT SMALL J
\[ScriptK],U+0F6BC,U+1D4C0,MATHEMATICAL SCRIPT SMALL K
\[ScriptM],U+0F6BE,U+1D4C2,MATHEMATICAL SCRIPT SMALL M
\[ScriptN],U+0F6BF,U+1D4C3,MATHEMATICAL SCRIPT SMALL N
\[ScriptP],U+0F6C1,U+1D4C5,MATHEMATICAL SCRIPT SMALL P
\[ScriptQ],U+0F6C2,U+1D4C6,MATHEMATICAL SCRIPT SMALL Q
\[ScriptR],U+0F6C3,U+1D4C7,MATHEMATICAL SCRIPT SMALL R
\[ScriptS],U+0F6C4,U+1D4C8,MATHEMATICAL SCRIPT SMALL S
\[ScriptT],U+0F6C5,U+1D4C9,MATHEMATICAL SCRIPT SMALL T
\[ScriptU],U+0F6C6,U+1D4CA,MATHEMATICAL SCRIPT SMALL U
\[ScriptV],U+0F6C7,U+1D4CB,MATHEMATICAL SCRIPT SMALL V
\[ScriptW],U+0F6C8,U+1D4CC,MATHEMATICAL SCRIPT SMALL W
\[ScriptX],U+0F6C9,U+1D4CD,MATHEMATICAL SCRIPT SMALL X
\[ScriptY],U+0F6CA,U+1D4CE,MATHEMATICAL SCRIPT SMALL Y
\[ScriptZ],U+0F6CB,U+1D4CF,MATHEMATICAL SCRIPT SMALL Z
\[ShortDownArrow],U+0F52B,U+02193,DOWNWARDS ARROW
\[ShortLeftArrow],U+0F526,U+02190,LEFTWARDS ARROW
\[ShortRightArrow],U+0F525,U+02192,RIGHTWARDS ARROW
\[ShortUpArrow],U+0F52A,U+02191,UPWARDS ARROW
\[SpanFromAbove],U+0F3BB,U+022EE,VERTICAL ELLIPSIS
\[SpanFromBoth],U+0F3BC,U+022F1,DOWN RIGHT DIAGONAL ELLIPSIS
\[SpanFromLeft],U+0F3BA,U+022EF,MIDLINE HORIZONTAL ELLIPSIS
\[Square],U+0F520,U+025AB,WHITE SMALL SQUARE
\[TensorProduct],U+0F3DA,U+02297,CIRCLED TIMES
\[Transpose],U+0F3C7,U+01D40,MODIFIER LETTER CAPITAL T
\[TripleDot],U+0F758,U+022EF,MIDLINE HORIZONTAL ELLIPSIS
\[UndirectedEdge],U+0F3D4,U+02194,LEFT RIGHT ARROW
\[Uranus],U+02645,U+026E2,ASTRONOMICAL SYMBOL FOR URANUS
\[VerticalBar],U+0F3D0,U+0007C,VERTICAL LINE

resources/wl-to-unicode-conversion.csv (after)
WL named character,WL named character (Unicode representation),Unicode equivalent,Unicode equivalent name
\[CapitalDifferentialD],U+0F74B,U+1D437,MATHEMATICAL ITALIC CAPITAL D
\[CommandKey],U+0F76A,U+02318,PLACE OF INTEREST SIGN
\[ConstantC],U+0F7DA,U+1D554,MATHEMATICAL DOUBLE-STRUCK SMALL C
\[Continuation],U+0F3B1,U+022F1,DOWN RIGHT DIAGONAL ELLIPSIS
\[Cross],U+0F4A0,U+02A2F,VECTOR OR CROSS PRODUCT
\[DifferentialD],U+0F74C,U+1D451,MATHEMATICAL ITALIC SMALL D
\[DirectedEdge],U+0F3D5,U+02192,RIGHTWARDS ARROW
\[DiscreteRatio],U+0F4A4,U+003F4,GREEK CAPITAL THETA SYMBOL
\[DotlessJ],U+0F700,U+00237,LATIN SMALL LETTER DOTLESS J
\[DottedSquare],U+0F751,U+026F6,SQUARE FOUR CORNERS
\[DoubledGamma],U+0F74A,U+0213D,DOUBLE-STRUCK SMALL GAMMA
\[DoubledPi],U+0F749,U+0213C,DOUBLE-STRUCK SMALL PI
\[DoubleStruckA],U+0F6E6,U+1D552,MATHEMATICAL DOUBLE-STRUCK SMALL A
\[DoubleStruckB],U+0F6E7,U+1D553,MATHEMATICAL DOUBLE-STRUCK SMALL B
\[DoubleStruckC],U+0F6E8,U+1D554,MATHEMATICAL DOUBLE-STRUCK SMALL C
\[DoubleStruckCapitalA],U+0F7A4,U+1D538,MATHEMATICAL DOUBLE-STRUCK CAPITAL A
\[DoubleStruckCapitalB],U+0F7A5,U+1D539,MATHEMATICAL DOUBLE-STRUCK CAPITAL B
\[DoubleStruckCapitalC],U+0F7A6,U+02102,DOUBLE-STRUCK CAPITAL C
\[DoubleStruckCapitalD],U+0F7A7,U+1D53B,MATHEMATICAL DOUBLE-STRUCK CAPITAL D
\[DoubleStruckCapitalE],U+0F7A8,U+1D53C,MATHEMATICAL DOUBLE-STRUCK CAPITAL E
\[DoubleStruckCapitalF],U+0F7A9,U+1D53D,MATHEMATICAL DOUBLE-STRUCK CAPITAL F
\[DoubleStruckCapitalG],U+0F7AA,U+1D53E,MATHEMATICAL DOUBLE-STRUCK CAPITAL G
\[DoubleStruckCapitalH],U+0F7AB,U+0210D,DOUBLE-STRUCK CAPITAL H
\[DoubleStruckCapitalI],U+0F7AC,U+1D540,MATHEMATICAL DOUBLE-STRUCK CAPITAL I
\[DoubleStruckCapitalJ],U+0F7AD,U+1D541,MATHEMATICAL DOUBLE-STRUCK CAPITAL J
\[DoubleStruckCapitalK],U+0F7AE,U+1D542,MATHEMATICAL DOUBLE-STRUCK CAPITAL K
\[DoubleStruckCapitalL],U+0F7AF,U+1D543,MATHEMATICAL DOUBLE-STRUCK CAPITAL L
\[DoubleStruckCapitalM],U+0F7B0,U+1D544,MATHEMATICAL DOUBLE-STRUCK CAPITAL M
\[DoubleStruckCapitalN],U+0F7B1,U+02115,DOUBLE-STRUCK CAPITAL N
\[DoubleStruckCapitalO],U+0F7B2,U+1D546,MATHEMATICAL DOUBLE-STRUCK CAPITAL O
\[DoubleStruckCapitalP],U+0F7B3,U+02119,DOUBLE-STRUCK CAPITAL P
\[DoubleStruckCapitalQ],U+0F7B4,U+0211A,DOUBLE-STRUCK CAPITAL Q
\[DoubleStruckCapitalR],U+0F7B5,U+0211D,DOUBLE-STRUCK CAPITAL R
\[DoubleStruckCapitalS],U+0F7B6,U+1D54A,MATHEMATICAL DOUBLE-STRUCK CAPITAL S
\[DoubleStruckCapitalT],U+0F7B7,U+1D54B,MATHEMATICAL DOUBLE-STRUCK CAPITAL T
\[DoubleStruckCapitalU],U+0F7B8,U+1D54C,MATHEMATICAL DOUBLE-STRUCK CAPITAL U
\[DoubleStruckCapitalV],U+0F7B9,U+1D54D,MATHEMATICAL DOUBLE-STRUCK CAPITAL V
\[DoubleStruckCapitalW],U+0F7BA,U+1D54E,MATHEMATICAL DOUBLE-STRUCK CAPITAL W
\[DoubleStruckCapitalX],U+0F7BB,U+1D54F,MATHEMATICAL DOUBLE-STRUCK CAPITAL X
\[DoubleStruckCapitalY],U+0F7BC,U+1D550,MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
\[DoubleStruckCapitalZ],U+0F7BD,U+02124,DOUBLE-STRUCK CAPITAL Z
\[DoubleStruckD],U+0F6E9,U+1D555,MATHEMATICAL DOUBLE-STRUCK SMALL D
\[DoubleStruckE],U+0F6EA,U+1D556,MATHEMATICAL DOUBLE-STRUCK SMALL E
\[DoubleStruckEight],U+0F7E3,U+1D7E0,MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT
\[DoubleStruckF],U+0F6EB,U+1D557,MATHEMATICAL DOUBLE-STRUCK SMALL F
\[DoubleStruckFive],U+0F7E0,U+1D7DD,MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE
\[DoubleStruckFour],U+0F7DF,U+1D7DC,MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR
\[DoubleStruckG],U+0F6EC,U+1D558,MATHEMATICAL DOUBLE-STRUCK SMALL G
\[DoubleStruckH],U+0F6ED,U+1D559,MATHEMATICAL DOUBLE-STRUCK SMALL H
\[DoubleStruckI],U+0F6EE,U+1D55A,MATHEMATICAL DOUBLE-STRUCK SMALL I
\[DoubleStruckJ],U+0F6EF,U+1D55B,MATHEMATICAL DOUBLE-STRUCK SMALL J
\[DoubleStruckK],U+0F6F0,U+1D55C,MATHEMATICAL DOUBLE-STRUCK SMALL K
\[DoubleStruckL],U+0F6F1,U+1D55D,MATHEMATICAL DOUBLE-STRUCK SMALL L
\[DoubleStruckM],U+0F6F2,U+1D55E,MATHEMATICAL DOUBLE-STRUCK SMALL M
\[DoubleStruckN],U+0F6F3,U+1D55F,MATHEMATICAL DOUBLE-STRUCK SMALL N
\[DoubleStruckNine],U+0F7E4,U+1D7E1,MATHEMATICAL DOUBLE-STRUCK DIGIT NINE
\[DoubleStruckO],U+0F6F4,U+1D560,MATHEMATICAL DOUBLE-STRUCK SMALL O
\[DoubleStruckOne],U+0F7DC,U+1D7D9,MATHEMATICAL DOUBLE-STRUCK DIGIT ONE
\[DoubleStruckP],U+0F6F5,U+1D561,MATHEMATICAL DOUBLE-STRUCK SMALL P
\[DoubleStruckQ],U+0F6F6,U+1D562,MATHEMATICAL DOUBLE-STRUCK SMALL Q
\[DoubleStruckR],U+0F6F7,U+1D563,MATHEMATICAL DOUBLE-STRUCK SMALL R
\[DoubleStruckS],U+0F6F8,U+1D564,MATHEMATICAL DOUBLE-STRUCK SMALL S
\[DoubleStruckSeven],U+0F7E2,U+1D7DF,MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN
\[DoubleStruckSix],U+0F7E1,U+1D7DE,MATHEMATICAL DOUBLE-STRUCK DIGIT SIX
\[DoubleStruckT],U+0F6F9,U+1D565,MATHEMATICAL DOUBLE-STRUCK SMALL T
\[DoubleStruckThree],U+0F7DE,U+1D7DB,MATHEMATICAL DOUBLE-STRUCK DIGIT THREE
\[DoubleStruckTwo],U+0F7DD,U+1D7DA,MATHEMATICAL DOUBLE-STRUCK DIGIT TWO
\[DoubleStruckU],U+0F6FA,U+1D566,MATHEMATICAL DOUBLE-STRUCK SMALL U
\[DoubleStruckV],U+0F6FB,U+1D567,MATHEMATICAL DOUBLE-STRUCK SMALL V
\[DoubleStruckW],U+0F6FC,U+1D568,MATHEMATICAL DOUBLE-STRUCK SMALL W
\[DoubleStruckX],U+0F6FD,U+1D569,MATHEMATICAL DOUBLE-STRUCK SMALL X
\[DoubleStruckY],U+0F6FE,U+1D56A,MATHEMATICAL DOUBLE-STRUCK SMALL Y
\[DoubleStruckZ],U+0F6FF,U+1D56B,MATHEMATICAL DOUBLE-STRUCK SMALL Z
\[DoubleStruckZero],U+0F7DB,U+1D7D8,MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
\[DownBreve],U+0F755,U+00020 U+00311,SPACE + COMBINING INVERTED BREVE
\[Equal],U+0F431,U+02A75,TWO CONSECUTIVE EQUALS SIGNS
\[Equivalent],U+029E6,U+021D4,LEFT RIGHT DOUBLE ARROW
\[ExponentialE],U+0F74D,U+02147,DOUBLE-STRUCK ITALIC SMALL E
\[FilledSmallCircle],U+0F750,U+02022,BULLET
\[FormalA],U+0F800,U+01EA1,LATIN SMALL LETTER A WITH DOT BELOW
\[FormalAlpha],U+0F854,U+003B1 U+00323,GREEK SMALL LETTER ALPHA + COMBINING DOT BELOW
\[FormalB],U+0F801,U+01E05,LATIN SMALL LETTER B WITH DOT BELOW
\[FormalBeta],U+0F855,U+003B2 U+00323,GREEK SMALL LETTER BETA + COMBINING DOT BELOW
\[FormalC],U+0F802,U+00063 U+00323,LATIN SMALL LETTER C + COMBINING DOT BELOW
\[FormalCapitalA],U+0F81A,U+01EA0,LATIN CAPITAL LETTER A WITH DOT BELOW
\[FormalCapitalAlpha],U+0F834,U+00391 U+00323,GREEK CAPITAL LETTER ALPHA + COMBINING DOT BELOW
\[FormalCapitalB],U+0F81B,U+01E04,LATIN CAPITAL LETTER B WITH DOT BELOW
\[FormalCapitalBeta],U+0F835,U+00392 U+00323,GREEK CAPITAL LETTER BETA + COMBINING DOT BELOW
\[FormalCapitalC],U+0F81C,U+00043 U+00323,LATIN CAPITAL LETTER C + COMBINING DOT BELOW
\[FormalCapitalChi],U+0F84A,U+003A7 U+00323,GREEK CAPITAL LETTER CHI + COMBINING DOT BELOW
\[FormalCapitalD],U+0F81D,U+01E0C,LATIN CAPITAL LETTER D WITH DOT BELOW
\[FormalCapitalDelta],U+0F837,U+00394 U+00323,GREEK CAPITAL LETTER DELTA + COMBINING DOT BELOW
\[FormalCapitalDigamma],U+0F87F,U+003DC U+00323,GREEK LETTER DIGAMMA + COMBINING DOT BELOW
\[FormalCapitalE],U+0F81E,U+01EB8,LATIN CAPITAL LETTER E WITH DOT BELOW
\[FormalCapitalEpsilon],U+0F838,U+00395 U+00323,GREEK CAPITAL LETTER EPSILON + COMBINING DOT BELOW
\[FormalCapitalEta],U+0F83A,U+00397 U+00323,GREEK CAPITAL LETTER ETA + COMBINING DOT BELOW
\[FormalCapitalF],U+0F81F,U+00046 U+00323,LATIN CAPITAL LETTER F + COMBINING DOT BELOW
\[FormalCapitalG],U+0F820,U+00047 U+00323,LATIN CAPITAL LETTER G + COMBINING DOT BELOW
\[FormalCapitalGamma],U+0F836,U+00393,GREEK CAPITAL LETTER GAMMA
\[FormalCapitalH],U+0F821,U+01E24,LATIN CAPITAL LETTER H WITH DOT BELOW
\[FormalCapitalI],U+0F822,U+01ECA,LATIN CAPITAL LETTER I WITH DOT BELOW
\[FormalCapitalIota],U+0F83C,U+00399 U+00323,GREEK CAPITAL LETTER IOTA + COMBINING DOT BELOW
\[FormalCapitalJ],U+0F823,U+0004A U+00323,LATIN CAPITAL LETTER J + COMBINING DOT BELOW
\[FormalCapitalK],U+0F824,U+01E32,LATIN CAPITAL LETTER K WITH DOT BELOW
\[FormalCapitalKappa],U+0F83D,U+0039A U+00323,GREEK CAPITAL LETTER KAPPA + COMBINING DOT BELOW
\[FormalCapitalKoppa],U+0F881,U+003DE U+00323,GREEK LETTER KOPPA + COMBINING DOT BELOW
\[FormalCapitalL],U+0F825,U+01E36,LATIN CAPITAL LETTER L WITH DOT BELOW
\[FormalCapitalLambda],U+0F83E,U+0039B U+00323,GREEK CAPITAL LETTER LAMDA + COMBINING DOT BELOW
\[FormalCapitalM],U+0F826,U+01E42,LATIN CAPITAL LETTER M WITH DOT BELOW
\[FormalCapitalMu],U+0F83F,U+0039C U+00323,GREEK CAPITAL LETTER MU + COMBINING DOT BELOW
\[FormalCapitalN],U+0F827,U+01E46,LATIN CAPITAL LETTER N WITH DOT BELOW
\[FormalCapitalNu],U+0F840,U+0039D U+00323,GREEK CAPITAL LETTER NU + COMBINING DOT BELOW
\[FormalCapitalO],U+0F828,U+01ECC,LATIN CAPITAL LETTER O WITH DOT BELOW
\[FormalCapitalOmega],U+0F84C,U+003A9 U+00323,GREEK CAPITAL LETTER OMEGA + COMBINING DOT BELOW
\[FormalCapitalOmicron],U+0F842,U+0039F U+00323,GREEK CAPITAL LETTER OMICRON + COMBINING DOT BELOW
\[FormalCapitalP],U+0F829,U+00050 U+00323,LATIN CAPITAL LETTER P + COMBINING DOT BELOW
\[FormalCapitalPhi],U+0F849,U+003A6 U+00323,GREEK CAPITAL LETTER PHI + COMBINING DOT BELOW
\[FormalCapitalPi],U+0F843,U+003A0 U+00323,GREEK CAPITAL LETTER PI + COMBINING DOT BELOW
\[FormalCapitalPsi],U+0F84B,U+003A8 U+00323,GREEK CAPITAL LETTER PSI + COMBINING DOT BELOW
\[FormalCapitalQ],U+0F82A,U+00051 U+00323,LATIN CAPITAL LETTER Q + COMBINING DOT BELOW
\[FormalCapitalR],U+0F82B,U+01E5A,LATIN CAPITAL LETTER R WITH DOT BELOW
\[FormalCapitalRho],U+0F844,U+003A1 U+00323,GREEK CAPITAL LETTER RHO + COMBINING DOT BELOW
\[FormalCapitalS],U+0F82C,U+01E62,LATIN CAPITAL LETTER S WITH DOT BELOW
\[FormalCapitalSampi],U+0F883,U+003E0 U+00323,GREEK LETTER SAMPI + COMBINING DOT BELOW
\[FormalCapitalSigma],U+0F846,U+003A3 U+00323,GREEK CAPITAL LETTER SIGMA + COMBINING DOT BELOW
\[FormalCapitalStigma],U+0F87D,U+003DA U+00323,GREEK LETTER STIGMA + COMBINING DOT BELOW
\[FormalCapitalT],U+0F82D,U+01E6C,LATIN CAPITAL LETTER T WITH DOT BELOW
\[FormalCapitalTau],U+0F847,U+003A4 U+00323,GREEK CAPITAL LETTER TAU + COMBINING DOT BELOW
\[FormalCapitalTheta],U+0F83B,U+00398,GREEK CAPITAL LETTER THETA
\[FormalCapitalU],U+0F82E,U+01EE4,LATIN CAPITAL LETTER U WITH DOT BELOW
\[FormalCapitalUpsilon],U+0F848,U+003A5 U+00323,GREEK CAPITAL LETTER UPSILON + COMBINING DOT BELOW
\[FormalCapitalV],U+0F82F,U+01E7E,LATIN CAPITAL LETTER V WITH DOT BELOW
\[FormalCapitalW],U+0F830,U+01E88,LATIN CAPITAL LETTER W WITH DOT BELOW
\[FormalCapitalX],U+0F831,U+00058 U+00323,LATIN CAPITAL LETTER X + COMBINING DOT BELOW
\[FormalCapitalXi],U+0F841,U+0039E U+00323,GREEK CAPITAL LETTER XI + COMBINING DOT BELOW
\[FormalCapitalY],U+0F832,U+01EF4,LATIN CAPITAL LETTER Y WITH DOT BELOW
\[FormalCapitalZ],U+0F833,U+01E92,LATIN CAPITAL LETTER Z WITH DOT BELOW
\[FormalCapitalZeta],U+0F839,U+00396 U+00323,GREEK CAPITAL LETTER ZETA + COMBINING DOT BELOW
\[FormalChi],U+0F86A,U+003C7 U+00323,GREEK SMALL LETTER CHI + COMBINING DOT BELOW
\[FormalCurlyCapitalUpsilon],U+0F875,U+003D2 U+00323,GREEK UPSILON WITH HOOK SYMBOL + COMBINING DOT BELOW
\[FormalCurlyEpsilon],U+0F858,U+003B5 U+00323,GREEK SMALL LETTER EPSILON + COMBINING DOT BELOW
\[FormalCurlyKappa],U+0F885,U+003F0 U+00323,GREEK KAPPA SYMBOL + COMBINING DOT BELOW
\[FormalCurlyPhi],U+0F869,U+003C6 U+00323,GREEK SMALL LETTER PHI + COMBINING DOT BELOW
\[FormalCurlyPi],U+0F879,U+003D6 U+00323,GREEK PI SYMBOL + COMBINING DOT BELOW
\[FormalCurlyRho],U+0F886,U+003F1 U+00323,GREEK RHO SYMBOL + COMBINING DOT BELOW
\[FormalCurlyTheta],U+0F874,U+003D1 U+00323,GREEK THETA SYMBOL + COMBINING DOT BELOW
\[FormalD],U+0F803,U+01E0D,LATIN SMALL LETTER D WITH DOT BELOW
\[FormalDelta],U+0F857,U+003B4 U+00323,GREEK SMALL LETTER DELTA + COMBINING DOT BELOW
\[FormalDigamma],U+0F880,U+003DD,GREEK SMALL LETTER DIGAMMA
\[FormalE],U+0F804,U+01EB9,LATIN SMALL LETTER E WITH DOT BELOW
\[FormalEpsilon],U+0F88A,U+003F5 U+00323,GREEK LUNATE EPSILON SYMBOL + COMBINING DOT BELOW
\[FormalEta],U+0F85A,U+003B7 U+00323,GREEK SMALL LETTER ETA + COMBINING DOT BELOW
\[FormalF],U+0F805,U+00066 U+00323,LATIN SMALL LETTER F + COMBINING DOT BELOW
\[FormalFinalSigma],U+0F865,U+003C2 U+00323,GREEK SMALL LETTER FINAL SIGMA + COMBINING DOT BELOW
\[FormalG],U+0F806,U+00067 U+00323,LATIN SMALL LETTER G + COMBINING DOT BELOW
\[FormalGamma],U+0F856,U+003B3 U+00323,GREEK SMALL LETTER GAMMA + COMBINING DOT BELOW
\[FormalH],U+0F807,U+01E25,LATIN SMALL LETTER H WITH DOT BELOW
\[FormalI],U+0F808,U+01ECB,LATIN SMALL LETTER I WITH DOT BELOW
\[FormalIota],U+0F85C,U+00399 U+00323,GREEK CAPITAL LETTER IOTA + COMBINING DOT BELOW
\[FormalJ],U+0F809,U+0006A U+00323,LATIN SMALL LETTER J + COMBINING DOT BELOW
\[FormalK],U+0F80A,U+01E33,LATIN SMALL LETTER K WITH DOT BELOW
\[FormalKappa],U+0F85D,U+003BA U+00323,GREEK SMALL LETTER KAPPA + COMBINING DOT BELOW
\[FormalKoppa],U+0F882,U+003DF U+00323,GREEK SMALL LETTER KOPPA + COMBINING DOT BELOW
\[FormalL],U+0F80B,U+01E37,LATIN SMALL LETTER L WITH DOT BELOW
\[FormalLambda],U+0F85E,U+003BB U+00323,GREEK SMALL LETTER LAMDA + COMBINING DOT BELOW
\[FormalM],U+0F80C,U+0006D U+00323,LATIN SMALL LETTER M + COMBINING DOT BELOW
\[FormalMu],U+0F85F,U+003BC U+00323,GREEK SMALL LETTER MU + COMBINING DOT BELOW
\[FormalN],U+0F80D,U+0006E U+00323,LATIN SMALL LETTER N + COMBINING DOT BELOW
\[FormalNu],U+0F860,U+003BD U+00323,GREEK SMALL LETTER NU + COMBINING DOT BELOW
\[FormalO],U+0F80E,U+0006F U+00323,LATIN SMALL LETTER O + COMBINING DOT BELOW
\[FormalOmega],U+0F86C,U+003C9 U+00323,GREEK SMALL LETTER OMEGA + COMBINING DOT BELOW
\[FormalOmicron],U+0F862,U+003BF U+00323,GREEK SMALL LETTER OMICRON + COMBINING DOT BELOW
\[FormalP],U+0F80F,U+00070 U+00323,LATIN SMALL LETTER P + COMBINING DOT BELOW
\[FormalPhi],U+0F878,U+003D5 U+00323,GREEK PHI SYMBOL + COMBINING DOT BELOW
\[FormalPi],U+0F863,U+003C0 U+00323,GREEK SMALL LETTER PI + COMBINING DOT BELOW
\[FormalPsi],U+0F86B,U+003C8 U+00323,GREEK SMALL LETTER PSI + COMBINING DOT BELOW
\[FormalQ],U+0F810,U+00071 U+00323,LATIN SMALL LETTER Q + COMBINING DOT BELOW
\[FormalR],U+0F811,U+01E5B,LATIN SMALL LETTER R WITH DOT BELOW
\[FormalRho],U+0F864,U+003C1 U+00323,GREEK SMALL LETTER RHO + COMBINING DOT BELOW
\[FormalS],U+0F812,U+01E63,LATIN SMALL LETTER S WITH DOT BELOW
\[FormalSampi],U+0F884,U+003E1 U+00323,GREEK SMALL LETTER SAMPI + COMBINING DOT BELOW
\[FormalSigma],U+0F866,U+003C3 U+00323,GREEK SMALL LETTER SIGMA + COMBINING DOT BELOW
\[FormalStigma],U+0F87E,U+003DB,GREEK SMALL LETTER STIGMA
\[FormalT],U+0F813,U+01E6D,LATIN SMALL LETTER T WITH DOT BELOW
\[FormalTau],U+0F867,U+003C4 U+00323,GREEK SMALL LETTER TAU + COMBINING DOT BELOW
\[FormalTheta],U+0F85B,U+003B8 U+00323,GREEK SMALL LETTER THETA + COMBINING DOT BELOW
\[FormalU],U+0F814,U+01EE5,LATIN SMALL LETTER U WITH DOT BELOW
\[FormalUpsilon],U+0F868,U+003C5 U+00323,GREEK SMALL LETTER UPSILON + COMBINING DOT BELOW
\[FormalV],U+0F815,U+01E7F,LATIN SMALL LETTER V WITH DOT BELOW
\[FormalW],U+0F816,U+01E89,LATIN SMALL LETTER W WITH DOT BELOW
\[FormalX],U+0F817,U+00078 U+00323,LATIN SMALL LETTER X + COMBINING DOT BELOW
\[FormalXi],U+0F861,U+003BE U+00323,GREEK SMALL LETTER XI + COMBINING DOT BELOW
\[FormalY],U+0F818,U+01EF5,LATIN SMALL LETTER Y WITH DOT BELOW
\[FormalZ],U+0F819,U+01E93,LATIN SMALL LETTER Z WITH DOT BELOW
\[FormalZeta],U+0F859,U+003B6 U+00323,GREEK SMALL LETTER ZETA + COMBINING DOT BELOW
\[Function],U+0F4A1,U+021A6,RIGHTWARDS ARROW FROM BAR
\[GothicA],U+0F6CC,U+1D51E,MATHEMATICAL FRAKTUR SMALL A
\[GothicB],U+0F6CD,U+1D51F,MATHEMATICAL FRAKTUR SMALL B
\[GothicC],U+0F6CE,U+1D520,MATHEMATICAL FRAKTUR SMALL C
\[GothicCapitalA],U+0F78A,U+1D504,MATHEMATICAL FRAKTUR CAPITAL A
\[GothicCapitalB],U+0F78B,U+1D505,MATHEMATICAL FRAKTUR CAPITAL B
\[GothicCapitalD],U+0F78D,U+1D507,MATHEMATICAL FRAKTUR CAPITAL D
\[GothicCapitalE],U+0F78E,U+1D508,MATHEMATICAL FRAKTUR CAPITAL E
\[GothicCapitalF],U+0F78F,U+1D509,MATHEMATICAL FRAKTUR CAPITAL F
\[GothicCapitalG],U+0F790,U+1D50A,MATHEMATICAL FRAKTUR CAPITAL G
\[GothicCapitalJ],U+0F793,U+1D50D,MATHEMATICAL FRAKTUR CAPITAL J
\[GothicCapitalK],U+0F794,U+1D50E,MATHEMATICAL FRAKTUR CAPITAL K
\[GothicCapitalL],U+0F795,U+1D50F,MATHEMATICAL FRAKTUR CAPITAL L
\[GothicCapitalM],U+0F796,U+1D510,MATHEMATICAL FRAKTUR CAPITAL M
\[GothicCapitalN],U+0F797,U+1D511,MATHEMATICAL FRAKTUR CAPITAL N
\[GothicCapitalO],U+0F798,U+1D512,MATHEMATICAL FRAKTUR CAPITAL O
\[GothicCapitalP],U+0F799,U+1D513,MATHEMATICAL FRAKTUR CAPITAL P
\[GothicCapitalQ],U+0F79A,U+1D514,MATHEMATICAL FRAKTUR CAPITAL Q
\[GothicCapitalS],U+0F79C,U+1D516,MATHEMATICAL FRAKTUR CAPITAL S
\[GothicCapitalT],U+0F79D,U+1D517,MATHEMATICAL FRAKTUR CAPITAL T
\[GothicCapitalU],U+0F79E,U+1D518,MATHEMATICAL FRAKTUR CAPITAL U
\[GothicCapitalV],U+0F79F,U+1D519,MATHEMATICAL FRAKTUR CAPITAL V
\[GothicCapitalW],U+0F7A0,U+1D51A,MATHEMATICAL FRAKTUR CAPITAL W
\[GothicCapitalX],U+0F7A1,U+1D51B,MATHEMATICAL FRAKTUR CAPITAL X
\[GothicCapitalY],U+0F7A2,U+1D51C,MATHEMATICAL FRAKTUR CAPITAL Y
\[GothicD],U+0F6CF,U+1D521,MATHEMATICAL FRAKTUR SMALL D
\[GothicE],U+0F6D0,U+1D522,MATHEMATICAL FRAKTUR SMALL E
\[GothicF],U+0F6D1,U+1D523,MATHEMATICAL FRAKTUR SMALL F
\[GothicG],U+0F6D2,U+1D524,MATHEMATICAL FRAKTUR SMALL G
\[GothicH],U+0F6D3,U+1D525,MATHEMATICAL FRAKTUR SMALL H
\[GothicI],U+0F6D4,U+1D526,MATHEMATICAL FRAKTUR SMALL I
\[GothicJ],U+0F6D5,U+1D527,MATHEMATICAL FRAKTUR SMALL J
\[GothicK],U+0F6D6,U+1D528,MATHEMATICAL FRAKTUR SMALL K
\[GothicL],U+0F6D7,U+1D529,MATHEMATICAL FRAKTUR SMALL L
\[GothicM],U+0F6D8,U+1D52A,MATHEMATICAL FRAKTUR SMALL M
\[GothicN],U+0F6D9,U+1D52B,MATHEMATICAL FRAKTUR SMALL N
\[GothicO],U+0F6DA,U+1D52C,MATHEMATICAL FRAKTUR SMALL O
\[GothicP],U+0F6DB,U+1D52D,MATHEMATICAL FRAKTUR SMALL P
\[GothicQ],U+0F6DC,U+1D52E,MATHEMATICAL FRAKTUR SMALL Q
\[GothicR],U+0F6DD,U+1D52F,MATHEMATICAL FRAKTUR SMALL R
\[GothicS],U+0F6DE,U+1D530,MATHEMATICAL FRAKTUR SMALL S
\[GothicT],U+0F6DF,U+1D531,MATHEMATICAL FRAKTUR SMALL T
\[GothicU],U+0F6E0,U+1D532,MATHEMATICAL FRAKTUR SMALL U
\[GothicV],U+0F6E1,U+1D533,MATHEMATICAL FRAKTUR SMALL V
\[GothicW],U+0F6E2,U+1D534,MATHEMATICAL FRAKTUR SMALL W
\[GothicX],U+0F6E3,U+1D535,MATHEMATICAL FRAKTUR SMALL X
\[GothicY],U+0F6E4,U+1D536,MATHEMATICAL FRAKTUR SMALL Y
\[GothicZ],U+0F6E5,U+1D537,MATHEMATICAL FRAKTUR SMALL Z
\[GrayCircle],U+0F753,U+025CF,BLACK CIRCLE
\[GraySquare],U+0F752,U+025A0,BLACK SQUARE
\[ImaginaryI],U+0F74E,U+02148,DOUBLE-STRUCK ITALIC SMALL I
\[ImaginaryJ],U+0F74F,U+02149,DOUBLE-STRUCK ITALIC SMALL J
\[Implies],U+0F523,U+027F9,LONG RIGHTWARDS DOUBLE ARROW
\[LeftBracketingBar],U+0F603,U+0007C,VERTICAL LINE
\[LeftDoubleBracketingBar],U+0F605,U+02016,DOUBLE VERTICAL LINE
\[LeftSkeleton],U+0F761,U+000AB,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\[LongEqual],U+0F7D9,U+0003D,EQUALS SIGN
\[NumberSign],U+0F724,U+00023,NUMBER SIGN
\[PermutationProduct],U+0F3DE,U+02299,CIRCLED DOT OPERATOR
\[Placeholder],U+0F528,U+02395,APL FUNCTIONAL SYMBOL QUAD
\[RightBracketingBar],U+0F604,U+0007C,VERTICAL LINE
\[RightDoubleBracketingBar],U+0F606,U+02016,DOUBLE VERTICAL LINE
\[RightSkeleton],U+0F762,U+000BB,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\[Rule],U+0F522,U+02192,RIGHTWARDS ARROW
\[RuleDelayed],U+0F51F,U+029F4,RULE-DELAYED
\[Sampi],U+003E0,U+003E1,GREEK SMALL LETTER SAMPI
\[ScriptA],U+0F6B2,U+1D4B6,MATHEMATICAL SCRIPT SMALL A
\[ScriptB],U+0F6B3,U+1D4B7,MATHEMATICAL SCRIPT SMALL B
\[ScriptC],U+0F6B4,U+1D4B8,MATHEMATICAL SCRIPT SMALL C
\[ScriptCapitalA],U+0F770,U+1D49C,MATHEMATICAL SCRIPT CAPITAL A
\[ScriptCapitalC],U+0F772,U+1D49E,MATHEMATICAL SCRIPT CAPITAL C
\[ScriptCapitalD],U+0F773,U+1D49F,MATHEMATICAL SCRIPT CAPITAL D
\[ScriptCapitalG],U+0F776,U+1D4A2,MATHEMATICAL SCRIPT CAPITAL G
\[ScriptCapitalJ],U+0F779,U+1D4A5,MATHEMATICAL SCRIPT CAPITAL J
\[ScriptCapitalK],U+0F77A,U+1D4A6,MATHEMATICAL SCRIPT CAPITAL K
\[ScriptCapitalN],U+0F77D,U+1D4A9,MATHEMATICAL SCRIPT CAPITAL N
\[ScriptCapitalO],U+0F77E,U+1D4AA,MATHEMATICAL SCRIPT CAPITAL O
\[ScriptCapitalQ],U+0F780,U+1D4AC,MATHEMATICAL SCRIPT CAPITAL Q
\[ScriptCapitalS],U+0F782,U+1D4AE,MATHEMATICAL SCRIPT CAPITAL S
\[ScriptCapitalT],U+0F783,U+1D4AF,MATHEMATICAL SCRIPT CAPITAL T
\[ScriptCapitalU],U+0F784,U+1D4B0,MATHEMATICAL SCRIPT CAPITAL U
\[ScriptCapitalV],U+0F785,U+1D4B1,MATHEMATICAL SCRIPT CAPITAL V
\[ScriptCapitalW],U+0F786,U+1D4B2,MATHEMATICAL SCRIPT CAPITAL W
\[ScriptCapitalX],U+0F787,U+1D4B3,MATHEMATICAL SCRIPT CAPITAL X
\[ScriptCapitalY],U+0F788,U+1D4B4,MATHEMATICAL SCRIPT CAPITAL Y
\[ScriptCapitalZ],U+0F789,U+1D4B5,MATHEMATICAL SCRIPT CAPITAL Z
\[ScriptD],U+0F6B5,U+1D4B9,MATHEMATICAL SCRIPT SMALL D
\[ScriptDotlessI],U+0F730,U+1D4BE,MATHEMATICAL SCRIPT SMALL I
\[ScriptDotlessJ],U+0F731,U+1D4BF,MATHEMATICAL SCRIPT SMALL J
\[ScriptF],U+0F6B7,U+1D4BB,MATHEMATICAL SCRIPT SMALL F
\[ScriptH],U+0F6B9,U+1D4BD,MATHEMATICAL SCRIPT SMALL H
\[ScriptI],U+0F6BA,U+1D4BE,MATHEMATICAL SCRIPT SMALL I
\[ScriptJ],U+0F6BB,U+1D4BF,MATHEMATICAL SCRIPT SMALL J
\[ScriptK],U+0F6BC,U+1D4C0,MATHEMATICAL SCRIPT SMALL K
\[ScriptM],U+0F6BE,U+1D4C2,MATHEMATICAL SCRIPT SMALL M
\[ScriptN],U+0F6BF,U+1D4C3,MATHEMATICAL SCRIPT SMALL N
\[ScriptP],U+0F6C1,U+1D4C5,MATHEMATICAL SCRIPT SMALL P
\[ScriptQ],U+0F6C2,U+1D4C6,MATHEMATICAL SCRIPT SMALL Q
\[ScriptR],U+0F6C3,U+1D4C7,MATHEMATICAL SCRIPT SMALL R
\[ScriptS],U+0F6C4,U+1D4C8,MATHEMATICAL SCRIPT SMALL S
\[ScriptT],U+0F6C5,U+1D4C9,MATHEMATICAL SCRIPT SMALL T
\[ScriptU],U+0F6C6,U+1D4CA,MATHEMATICAL SCRIPT SMALL U
\[ScriptV],U+0F6C7,U+1D4CB,MATHEMATICAL SCRIPT SMALL V
\[ScriptW],U+0F6C8,U+1D4CC,MATHEMATICAL SCRIPT SMALL W
\[ScriptX],U+0F6C9,U+1D4CD,MATHEMATICAL SCRIPT SMALL X
\[ScriptY],U+0F6CA,U+1D4CE,MATHEMATICAL SCRIPT SMALL Y
\[ScriptZ],U+0F6CB,U+1D4CF,MATHEMATICAL SCRIPT SMALL Z
\[ShortDownArrow],U+0F52B,U+02193,DOWNWARDS ARROW
\[ShortLeftArrow],U+0F526,U+02190,LEFTWARDS ARROW
\[ShortRightArrow],U+0F525,U+02192,RIGHTWARDS ARROW
\[ShortUpArrow],U+0F52A,U+02191,UPWARDS ARROW
\[SpanFromAbove],U+0F3BB,U+022EE,VERTICAL ELLIPSIS
\[SpanFromBoth],U+0F3BC,U+022F1,DOWN RIGHT DIAGONAL ELLIPSIS
\[SpanFromLeft],U+0F3BA,U+022EF,MIDLINE HORIZONTAL ELLIPSIS
\[Square],U+0F520,U+025AB,WHITE SMALL SQUARE
\[TensorProduct],U+0F3DA,U+02297,CIRCLED TIMES
\[Transpose],U+0F3C7,U+01D40,MODIFIER LETTER CAPITAL T
\[TripleDot],U+0F758,U+022EF,MIDLINE HORIZONTAL ELLIPSIS
\[UndirectedEdge],U+0F3D4,U+02194,LEFT RIGHT ARROW
\[Uranus],U+02645,U+026E2,ASTRONOMICAL SYMBOL FOR URANUS
\[VerticalBar],U+0F3D0,U+0007C,VERTICAL LINE

resources/wl-to-unicode-conversion.csv (diff)
@@ -1,12 +1,9 @@
 WL named character,WL named character (Unicode representation),Unicode equivalent,Unicode equivalent name
-\[CapitalBeta],U+00392,U+0A7B4,LATIN CAPITAL LETTER BETA
-\[CapitalChi],U+003A7,U+0039E,GREEK CAPITAL LETTER XI
 \[CapitalDifferentialD],U+0F74B,U+1D437,MATHEMATICAL ITALIC CAPITAL D
 \[CommandKey],U+0F76A,U+02318,PLACE OF INTEREST SIGN
 \[ConstantC],U+0F7DA,U+1D554,MATHEMATICAL DOUBLE-STRUCK SMALL C
 \[Continuation],U+0F3B1,U+022F1,DOWN RIGHT DIAGONAL ELLIPSIS
 \[Cross],U+0F4A0,U+02A2F,VECTOR OR CROSS PRODUCT
-\[DifferenceDelta],U+02206,U+00394,GREEK CAPITAL LETTER DELTA
 \[DifferentialD],U+0F74C,U+1D451,MATHEMATICAL ITALIC SMALL D
 \[DirectedEdge],U+0F3D5,U+02192,RIGHTWARDS ARROW
 \[DiscreteRatio],U+0F4A4,U+003F4,GREEK CAPITAL THETA SYMBOL
@@ -274,7 +271,6 @@ WL named character,WL named character (Unicode representation),Unicode equivalen
 \[ScriptCapitalK],U+0F77A,U+1D4A6,MATHEMATICAL SCRIPT CAPITAL K
 \[ScriptCapitalN],U+0F77D,U+1D4A9,MATHEMATICAL SCRIPT CAPITAL N
 \[ScriptCapitalO],U+0F77E,U+1D4AA,MATHEMATICAL SCRIPT CAPITAL O
-\[WeierstrassP],U+02118,U+1D4AB,MATHEMATICAL SCRIPT CAPITAL P
 \[ScriptCapitalQ],U+0F780,U+1D4AC,MATHEMATICAL SCRIPT CAPITAL Q
 \[ScriptCapitalS],U+0F782,U+1D4AE,MATHEMATICAL SCRIPT CAPITAL S
 \[ScriptCapitalT],U+0F783,U+1D4AF,MATHEMATICAL SCRIPT CAPITAL T
